I"[:<h1 id="task-1">Task 1</h1>

<h2 id="line-graph">Line Graph</h2>

<ol>
  <li>Intro: 改写题目 Paraphrase the question, change key words. 1 sentence.</li>
  <li>Overview: 最显然的事情，如最高最低，两句，不必提及所有曲线</li>
  <li>Detail: 找第一个切入点，如beginning和intersection，全部提及所有曲线，大概3句</li>
  <li>Detail: 第二个切入点，如总体变化趋势，谁升高谁降低谁stable</li>
</ol>

<h2 id="bar-graph">Bar Graph</h2>

<h3 id="动态图">动态图</h3>

<p>有的Bar Graph带时间横坐标，和Line graph是一样的。（动态）</p>

<h3 id="静态图">静态图</h3>

<p>在某一个时间点的，不同货物的对比。（静态）这种时候可以对比同一个条目不同bar，可以比较同一个bar不同条目。</p>

<ol>
  <li>General Information: 最高，稳定，不必给出详细数字，只需要说一些general明显的信息。</li>
  <li>Compare details number: 三四段，比较同一个条目不同源，比较不同源最高的。</li>
</ol>

<h3 id="例子">例子</h3>

<p><img src="/Users/danyliu/Library/Application Support/typora-user-images/image-20191016193245420.png" alt="image-20191016193245420" /></p>

<p>即有时间，也有不同源。</p>

<ol>
  <li>
    <p>Introduction: paraphrase the question.</p>

    <p>The bar chart compares the number of mobile phones sold world wide by the five most popular manufacturers in the years 2009, 2011 and 2013. 改写，一部分一部分的替换。</p>
  </li>
  <li>
    <p>Overview: 2句，2个points。</p>

    <ol>
      <li>highest number: 找图里最高的.</li>
      <li>incream number。</li>
    </ol>

    <p>It is clear that Nokia sold the most mible phones between 2009 and 2011, but Samsung became the best sellin brand in 2013. Samsung and Apple saw the biggest rises in sales over the 5-year period.</p>
  </li>
  <li>
    <p>Detail: compare the bars. Changes over time.</p>

    <p>group together the items. 第三段说最高的两个，第四段其余三个。</p>

    <p>In 2009, Nokia怎样，是Samsung的两倍。</p>

    <p>然后说变化趋势，这也描述了后面的时间点。Over the following four years, however. Nokia怎样， Samsung怎样.</p>

    <p>最后说最后的情况，By 2013, Samsung变成了最牛的。</p>
  </li>
  <li>
    <p>Detail: 剩下的一组。</p>

    <p>先介绍，The other three top selling mobile …</p>

    <p>In 2009, 各自卖了多少，respectively.</p>

    <p>In 2011. Apple增加了变为最多(overtook)，LG减少了，ZTE稳(这俩可以不提)</p>

    <p>In 2013, Apple多少，while LG下降ZTE稳定。</p>
  </li>
</ol>

<h2 id="pie-chart">Pie Chart</h2>

<p>除了numbers，还有percentage！</p>

<p>没给数字就要加点估计的，Around 50%。</p>

<p>也可能给个两年的时间对比，也可能给个两个不同源相同条目的对比。</p>

<p>Compare the percentages! (and numbers)</p>

<p>General Comparison 第二段</p>

<p>Specific Figures 第三四段</p>

<p><img src="/Users/danyliu/Library/Application Support/typora-user-images/image-20191016195124247.png" alt="image-20191016195124247" /></p>

<ol>
  <li>
    <p>Introduction: Paraphrase.</p>
  </li>
  <li>
    <p>Overview: 2句，2个观点，不提numbers。第一找两个国家相同点，他选了两个国家food都下降，但是utility上升了。第二招不同点，UK注重Leisure。</p>

    <p>It is noticeable that the proportion of … fell in both conutries over 28 years period, while …. rose.</p>

    <p>Also, … a significantly larger percentage of … on .. than …</p>

    <p>这两句话都是涵盖两个国家的。</p>
  </li>
  <li>
    <p>Detail: 这次他选了详细描述2中说的这两个现象，expand overview的第一句更加详细的数字。</p>
  </li>
  <li>
    <p>Detail: 同样，扩展Leisure部分。</p>
  </li>
</ol>

<h3 id="注意点">注意点</h3>

<ol>
  <li>不要分开描述国家，或者年份。糅合在一起比较。</li>
  <li>全部五个方面都涉及到。</li>
  <li>分到把条目分为两个方面，在两段34分开描述。</li>
  <li>Other永远是不重要的，提一句就行，管他最多最少都不care。</li>
</ol>

<h2 id="table">Table</h2>

<p>信息巨多，但是描述的关系和前面三种表是一样的。</p>

<p>select, describe and compare.</p>

<p><img src="/Users/danyliu/Library/Application Support/typora-user-images/image-20191016201021875.png" alt="image-20191016201021875" /></p>

<ol>
  <li>Intro: paraphrase.</li>
  <li>Overview: 2句2点. 这个简单，就number和spending最多的。</li>
  <li>Detail: 先说Number of tourist，里面有10个数字太多了，只需要挑重点，说趋势。在2012，法国是最多的，第二名是USA，Spain和中国分别多少，然后在2013，所有国家都增加了，只有中国降了。</li>
  <li>Detail: Spending的第一名和第二名，然后followed by国家名。这里可以串联spending和number，虽然中国人数降了，但是数字增了。Interestingly.</li>
</ol>

<p>一般Detail段落是3个大句子，每个句子分为两个从句的感觉，带比较。</p>

<h3 id="选择描述数据">选择描述数据</h3>

<p>横纵坐标是都要提及的，但是具体数字是不用的。一般选择最高最低，其他的给一个threshold，不同年份的来比较，说一个趋势，就可以不用具体描述数字。10 out of 20。</p>

<h2 id="两种不同的chart">两种不同的chart</h2>

<p>不可以放在一起比较，要分开比较。</p>

<p>第一，找出每个chart中的重点句，放在overview的两句。</p>

<p>第二，details的两段分别描述第一个图和第二个图。</p>

<p><img src="/Users/danyliu/Library/Application Support/typora-user-images/image-20191016202054565.png" alt="image-20191016202054565" /></p>

<ol>
  <li>Intro: paraphrase. The bar chart compares …, and the pie chart shows ..</li>
  <li>Overview: 2句2点刚好. 作图选女人和男人的比较（这样更general涵盖的更多一点，只选一个点太局限了），右图选最高的。记得不要加numbers。</li>
  <li>Detail: 说左图，先说According to the bar chart. 不能说一切，但是每个条目都要提到（详细数字不必说），选特殊意义的，比如sculpture是唯一男人比女人多的。多用whild搞几个比一比。总之，在详细数据number的选择上你招特殊的。老规矩3句话。</li>
  <li>Detail: 说右图，也是三句话，分配一下。先Looking at the age profile pie chart, we can see that the majority … To be precise, 40% were … Younger adults were in the minority, with only..</li>
</ol>

<h2 id="process">Process</h2>

<p>Step 1 -&gt; Step 2 -&gt; Step 3 -&gt; Step4</p>

<p>讲怎么生产一个东西，流程。有循环的（natural）有不循环的。</p>

<p>与前面几种非常不同，没有numbers，没有compare，没有trends。</p>

<p>说什么呢？有多少步，如何开始和结束，以及每一步。全是关于步。</p>

<p>一是 step language: first stage, the process begins with, secondly, finally, the second step involves. at the following step.</p>

<p>二是passive verb，被动语态，glass is collected. At the first stage in the process, glass is collected。不要人为插入主语！例如，Active: Next, people sort by hand. Passive: the glass is sorted by hand.</p>

<p>不熟悉的东西，is passed through！</p>

<p><img src="/Users/danyliu/Library/Application Support/typora-user-images/image-20191016204545504.png" alt="image-20191016204545504" /></p>

<p>还是4步老套路。</p>

<ol>
  <li>
    <p>Intro: paraphrase. The first flow diagram illustrate（不能compare了）， and the second diagram shows the process of. ..</p>
  </li>
  <li>
    <p>Overview: 2句2点. 主要说有几步！再选一些别的信息，比如原材料，第一步和最后一步等等。</p>

    <p>We can see the glass is made using…, and that the manufacturing process consists of four distinct stages. It require 5 steps to …</p>
  </li>
  <li>
    <p>Detail: 上面那个流程，3句。</p>

    <p>At the first stage in the … 被动</p>

    <p>Next, ..被动</p>

    <p>… then be to create the end products.</p>
  </li>
  <li>
    <p>Detail: 3句</p>

    <p>… begins with ..</p>

    <p>… then ..</p>

    <p>At the fourth stage of ..</p>

    <p>Finally…</p>

    <p>一个技巧是，什么什么呗melted，and then resulting molten ….</p>
  </li>
</ol>

<h2 id="comparison-diagrams">Comparison diagrams</h2>

<p>Before and after diagrams. (map)有时间顺序</p>

<p>Two alternative design. 两种选择</p>

<p>Two alternative locations on a map. map上两个地点，选一个建个东西。</p>

<p>我们要做的compare the diagram. 讲两个地方的异同。</p>

<p>考虑好verb tense 时态问题，如果有明确年份，都是一般过去。before and after中before用一般过去时，after的用现在或者完成时。同理now and future，如规划的建造，用一般现在时，和will的时态。</p>

<p>其他情况，没有时间，都用一般现在时。</p>

<p><img src="/Users/danyliu/Library/Application Support/typora-user-images/image-20191016210111865.png" alt="image-20191016210111865" /></p>

<p>有plan，所以下图是future。</p>

<ol>
  <li>
    <p>intro: 一样的paraphrase.</p>
  </li>
  <li>
    <p>overview: 2句2点. 什么消失了(hall)，什么留下(entrance door)了。</p>
  </li>
  <li>
    <p>Detail: 不要把两个图分开为3，4段，在两段分开讨论不同部分。</p>

    <p>第三段说hall没了，什么没了，什么大了。</p>
  </li>
  <li>
    <p>Detail: 剩下的变化。</p>
  </li>
</ol>

<h2 id="summary">Summary</h2>

<p>Introduction, Overview, Detail, Detail.</p>

<p>Line, Bar, Pie, Table, Process, Comparison.</p>

<h3 id="map">Map</h3>

<p>就是diagram，两个比较的就是comparison，如果一个一个阶段的发展的map那就是process diagram。</p>

<h1 id="task-2">TASK 2</h1>

<p>Write an <strong>essay</strong>, minimum <strong>250 words</strong>, <strong>40 mins</strong>, <strong>4 types question</strong>.</p>

<h3 id="criteria">criteria</h3>

<ol>
  <li>Task respones</li>
  <li>Coherence and cohesion 逻辑，看得懂</li>
  <li>Vocabulary</li>
  <li>Grammar</li>
</ol>

<p>注意前三点，Grammar基本已经固定的东西，前三者注意。</p>

<h3 id="break-the-task-into-parts">Break the task into parts</h3>

<p>把<strong>250words &amp; 40min</strong>分为<strong>4段</strong>，总共13句，先来10min的plan时间:</p>

<ol>
  <li>Introduction: 2 sentences, 5 minutes.</li>
  <li>5句, 10 minutes.</li>
  <li>5句, 10 minutes.</li>
  <li>Conclusion: 1 sentence, 5 minutes.</li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>2句，第一句Introduce the topic，第二句give a general answer。</p>

<p>注意这里不是评分的关键，main body是最主要的，所以这里尽量节省时间。</p>

<h3 id="discussion">Discussion</h3>

<p><img src="/Users/danyliu/Library/Application Support/typora-user-images/image-20191017104215279.png" alt="image-20191017104215279" /></p>

<p>给出实物的两面，让你讨论这两面并给出自己的意见。</p>

<p>Topic句就是paraphrase，Answer句给出你的意见，最好包括两面，对比形式。</p>

<h3 id="opinion">Opinion</h3>

<p><img src="/Users/danyliu/Library/Application Support/typora-user-images/image-20191017104516755.png" alt="image-20191017104516755" /></p>

<p>给一个问题，问你agree or disagree？问你自己的意见，不是别人的。</p>

<p>意见可以分三种，agree，disagree，balanced opinion。</p>

<p>Answer句用I做主语更好的表达自己的观点。</p>

<h3 id="problem-and-solution">Problem and solution</h3>

<p><img src="/Users/danyliu/Library/Application Support/typora-user-images/image-20191017104759817.png" alt="image-20191017104759817" /></p>

<p>说一个现象，问为什么会这样？应该怎么做？先说个why，再来个what。</p>

<p>还是两句Topic(paraphrase)，answer句应该笼统，有很多原因，goverment可以采取一些措施来解决这个问题。</p>

<h3 id="two-part-question">Two-part question</h3>

<p><img src="/Users/danyliu/Library/Application Support/typora-user-images/image-20191017105053475.png" alt="image-20191017105053475" /></p>

<p>很像上面的，但是会说一个现象，给两个问题！main body分别回答。</p>

<p>还是两句，Topic改写，Answer要概括这两句话，找到某种联系，善用while这个词。</p>

<h2 id="main-body">Main Body</h2>

<p>4段法中，main body要写2段，每段5句，90-100词。</p>

<p>两种：Firstly, Secondly, Finally 和 Idea，Explain，Example。</p>

<p>前者适用于我们有很多种idea，全都呈现出来。后者只有一个的时候，呈现这个观点更清晰。</p>

<p>一定要先plan好你的ideas。</p>

<h3 id="firstly-secondly-finally">Firstly, Secondly, Finally</h3>

<p>如果你有很多种观点去disagree for several reasons的时候。</p>

<p>先说总的，有很多原因，然后Firstly，并对此写一个For example，可以说自己经历。然后secondly， 然后Finally。</p>

<p>为什么这么写？因为我们要写5句，Topic，1，2，3，这是4句，为了扩展到5句，把1加入自己的example。</p>

<p>注意，Linking words不会提高vocabulary score，做的clear就可以了。</p>

<p>他们想要看到topic vocabulary，与主题有关的词。</p>

<h3 id="idea-explain-example">Idea, Explain, Example</h3>

<p>更像是一个链式的，我觉得应该xxx，这有一些好处是xxxx，句数不够，来一个for example凑够五句。</p>

<p>必5句。</p>

<h2 id="conclusion">Conclusion</h2>

<ol>
  <li>不要写新的东西，总结上面的。</li>
  <li>一句话，重复和总结。</li>
</ol>

<p>Paraphrase your answer that you gave in your introduction.</p>

<p>重复你在第一段中说过的answer。</p>

<p>用<strong>In conclusion</strong>开头，link word不会提高你的分数。然后改写你的answer。</p>

<h2 id="planning">Planning</h2>

<p>10 minutes, note down good ideas.</p>

<p>先读题，做整体四段的规划。3-4分钟。</p>

<p>然后，barinstorm，记下所有你的想法。</p>

<p>然后develop idead in detail。</p>

<p>Keep asking yourself ‘why?’</p>

<p>找一些例子来支撑你的ideas。</p>

<p>把相似的ideas给分组，并行的还是链式的。</p>

<h1 id="第一次考试经验">第一次考试经验</h1>

<ol>
  <li>听力的单词拼写</li>
  <li>阅读统读所有题目，定位，决定做题方法</li>
  <li>写作要练一下各种小作文，大作文套路也练出来，多写！</li>
  <li>口语常见题目就可以应付后面的题目，要把part1所有情况都应付好，常见单词常见句型</li>
</ol>
:ET