I"›F<p>å‚è€ƒè¿™ä¸¤ç¯‡åšå®¢<a href="http://mlexplained.com/2018/02/15/language-modeling-tutorial-in-torchtext-practical-torchtext-part-2/">1</a>å’Œ<a href="http://mlexplained.com/2018/02/08/a-comprehensive-tutorial-to-torchtext/">2</a>ï¼Œæ•´ç†äº†torchtextçš„æ¦‚å¿µå’Œç”¨æ³•ã€‚æ˜¯ä¸€ä¸ªä¸é”™çš„æ–‡æœ¬é¢„å¤„ç†å·¥å…·ã€‚</p>

<h1 id="torchtext">Torchtext</h1>

<h2 id="spacy">spacy</h2>

<p>ä½¿ç”¨æµç¨‹ï¼šå…ˆ<code class="highlighter-rouge">spacy.load(en)</code>ä½œä¸ºæ¨¡å‹ï¼Œä¹‹åç”¨æ¨¡å‹å¤„ç†ä¸€æ®µstringæ–‡æœ¬ï¼Œå…¶ä¸­æ¯ä¸ªå…ƒç´ ä¸ºtokenã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">spacy</span> <span class="n">download</span> <span class="n">en</span>	<span class="c1"># first download English model
</span>
<span class="n">spacy_en</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">'en'</span><span class="p">)</span>
<span class="n">doc</span> <span class="o">=</span> <span class="s">'hi i''m danny'</span>	<span class="c1"># å¿…é¡»æ˜¯stringç±»å‹
</span><span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">spacy_en</span><span class="p">(</span><span class="n">doc</span><span class="p">):</span>	<span class="c1"># è¿™é‡Œä¸spacy_en.tokenizer(doc)ç›¸åŒ
</span>  <span class="k">print</span><span class="p">(</span><span class="n">tok</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p>æ³¨æ„tokä¸º<code class="highlighter-rouge">spacy.Token</code>ç±»å‹ï¼Œè°ƒç”¨å…¶<code class="highlighter-rouge">.text</code>æ–¹æ³•å¯ä»¥å¾—åˆ°stringç±»å‹ã€‚</p>

<p>æ·»åŠ è‡ªå®šä¹‰åˆ†è¯çš„æ–¹æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_tok</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">'en'</span><span class="p">)</span>
<span class="n">my_tok</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">add_special_case</span><span class="p">(</span><span class="s">"don't"</span><span class="p">,</span> <span class="p">[{</span><span class="n">ORTH</span><span class="p">:</span> <span class="s">"do"</span><span class="p">},</span> <span class="p">{</span><span class="n">ORTH</span><span class="p">:</span> <span class="s">"n't"</span><span class="p">}])</span>
</code></pre></div></div>

<h2 id="translation-task">Translation Task</h2>

<p>å¯¹äºç¿»è¯‘ä»»åŠ¡è€Œè¨€ï¼š</p>

<h3 id="1-æ„é€ fieldå˜é‡">1. æ„é€ Fieldå˜é‡</h3>

<p>é¡¾åæ€ä¹‰å°±æ˜¯è¯­æ–™ä¸­æœ‰å‡ ä¸ª<strong>åŸŸ</strong>ï¼Œä¸åŒfieldå¯¹åº”ç€ä¸åŒçš„<strong>é¢„å¤„ç†æ–¹æ³•</strong>(ä¾‹å¦‚tokenizerç­‰)ã€‚åƒç¿»è¯‘ä»»åŠ¡æœ‰sourceå’Œtargetä¸¤ä¸ªfieldï¼Œæœ‰å¦‚ä¸‹å‚æ•°ï¼š</p>

<ul>
  <li>tokenize: æ˜¯ä¸€ä¸ªstring-&gt;listçš„å‡½æ•°ï¼Œé»˜è®¤ä¸ºstring.splitï¼Œä¸€èˆ¬ä½¿ç”¨spacyæ„é€ ä¸€ä¸ªå‡½æ•°ã€‚</li>
  <li>sequential: è¯¥fieldæ˜¯ä¸æ˜¯åºåˆ—æ•°æ®ï¼Œé»˜è®¤ä¸ºTrueï¼Œè‹¥Falseåˆ™ä¸åº”ç”¨tokenizeã€‚</li>
  <li>fix_length: æ˜¯å¦å°†åé¢<strong>Iteratorå–å‡ºçš„</strong>æ‰€æœ‰æ ·æœ¬paddingåˆ°åŒæ ·çš„å›ºå®šé•¿åº¦ï¼Œ<strong>å¦åˆ™æŒ‰ç…§è¯¥batchæœ€é•¿å€¼å¡«å……</strong>ã€‚</li>
  <li>batch_first: å†³å®šIteratorå–å‡ºçš„æ ·æœ¬ç¬¬ä¸€ä¸ªç»´åº¦æ˜¯ä¸æ˜¯batchï¼Œ<strong>ä¸ºå‡çš„è¯batchåœ¨ç¬¬äºŒä¸ªç»´åº¦</strong>ã€‚</li>
  <li>lower: æ ·æœ¬å…¨éƒ¨å˜æˆå°å†™ã€‚</li>
  <li>Init_token/eos_token/pad_token/unk_token: default None/None/<pad>/<unk>ï¼Œ**åœ¨æŸ¥çœ‹datasetæ—¶ä¸ä¼šå‡ºç°ï¼Œåœ¨Iteratorå–å‡ºåä¼šæ·»åŠ ï¼Œä¸”eosä¹‹åå†padã€‚**</unk></pad></li>
  <li>use_vocab: vocab-&gt;numberï¼Œå¦‚æœè¯¥fieldéƒ½æ˜¯æ•°å­—ç±»å‹ï¼Œé‚£ä¹ˆè®¾ç½®ä¸ºfalseã€‚</li>
</ul>

<h3 id="2-æ„å»ºdataset">2. æ„å»ºdataset</h3>

<h4 id="ä»æ–‡ä»¶ä¸­è¯»å–">ä»æ–‡ä»¶ä¸­è¯»å–</h4>

<p>åˆ†ä¸ºä»æ–‡ä»¶ä¸­è¯»å–datasetå’Œä½¿ç”¨pre-build datasetä¸¤ç§æ–¹æ³•ã€‚</p>

<ul>
  <li>data.TabularDataset(.splits)(): ä»ç»“æ„åŒ–æ•°æ®(csvç­‰)ä¸­è¯»å–ï¼Œ<strong>è‹¥åªæœ‰ä¸€ä¸ªæ–‡ä»¶é‚£å°±ä¸ç”¨.splitsï¼Œå‚æ•°ä¸å˜ï¼Œè¿™ä¸ªsplitsæ–¹æ³•æ˜¯åŒæ—¶å¤„ç†train/vld/testå¹¶è¡Œè¯»å–ï¼Œ<em>å¹¶ä¸æ˜¯å°†ä¸€ä¸ªæ–‡ä»¶åˆ†å‰²æˆå‡ ä»½</em></strong>ã€‚åªæœ‰è¿™ç§æ–¹æ³•æ˜¯åœ¨data.ä¸‹é¢çš„ï¼Œå…¶ä»–çš„å°è£…å¥½çš„datasetç±»å‹éƒ½åœ¨datasetsä¸‹ã€‚</li>
  <li>datasets.TranslationDataset(path, exts, fields): pathæ˜¯æ–‡ä»¶å…¬å…±å‰ç¼€ï¼Œextsæ˜¯ä¸€ä¸ªtupleå…¶ä¸­åŒ…æ‹¬ä¸¤ç§è¯­è¨€ä¸åŒçš„åç¼€åå­—ï¼Œpath+extsæ˜¯å®Œæ•´çš„æ–‡ä»¶ç›®å½•å³å¯ã€‚fieldsä¹Ÿæ˜¯tupleåŒ…æ‹¬ä¸åŒçš„data.Fieldç±»å‹ã€‚</li>
</ul>

<p>å…¶ä»–çš„ä¾‹å¦‚LanguageModelingDatasetæ„é€ æ–¹æ³•éƒ½æ˜¯ç±»ä¼¼ï¼Œæ³¨æ„âš ï¸è¿™é‡Œ<strong><em>è¿”å›çš„éƒ½æ˜¯data.Datasetç±»å‹å˜é‡</em></strong>ã€‚å®ƒæœ‰<code class="highlighter-rouge">data.Dataset.split()</code>æ–¹æ³•æ¥åˆ’åˆ†train/(vld/)testé›†ï¼Œå‚æ•°å¯ä»¥æ˜¯ä¸€ä¸ªratioè¡¨ç¤ºtrainçš„æ¯”ä¾‹ï¼Œæ­¤æ—¶è¿”å›ä¸¤ä¸ªdatasetï¼Œä¹Ÿå¯ä»¥æ˜¯list of relative numberï¼Œä¸‰ä¸ªæ•°å­—åˆ™è¿”å›ä¸‰ä¸ªdatesetã€‚</p>

<p>æˆ‘ä»¬å¯ä»¥æŸ¥çœ‹Datasetå˜é‡å†…éƒ¨çš„æƒ…å†µï¼Œ<code class="highlighter-rouge">dataset.__dict__.keys()</code>å‘ç°datasetç±»æœ‰ä¸¤ä¸ªå±æ€§ï¼Œexampleå’Œfieldsï¼Œå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">dataset.example/fields</code>çš„æ–¹æ³•æŸ¥çœ‹å®ƒä»¬ã€‚Exampleå³æœ‰å¤šå°‘æ ·æœ¬ï¼Œfieldsä¸ºæ¯ä¸ªæ ·æœ¬ä¸­æœ‰å‡ ä¸ªåŸŸï¼Œç¿»è¯‘ä»»åŠ¡ä¸­æœ‰srcå’Œtrgä¸¤ä¸ªåŸŸã€‚</p>

<p>å¯ä»¥ç”¨<code class="highlighter-rouge">len(dataset)</code>çš„å½¢å¼æŸ¥çœ‹datasetçš„é•¿åº¦ã€‚å¯¹äºtranslation datasetï¼Œ<code class="highlighter-rouge">dataset[0]</code>è¿”å›ä¸€ä¸ªExampleç±»å‹ï¼Œæ¯ä¸ªExampleå®ä¾‹å«æœ‰åˆšæ‰fieldsä¸­æŸ¥çœ‹çš„å±æ€§ï¼Œ<code class="highlighter-rouge">dataset[0].__dict__</code>å¯ä»¥æŸ¥çœ‹è¯­å¯¹çš„å­—å…¸ï¼Œå½¢å¼å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="s">'src'</span><span class="p">:</span> <span class="p">[</span><span class="s">'nice'</span><span class="p">,</span> <span class="s">'to'</span><span class="p">,</span> <span class="s">'meet'</span><span class="p">,</span> <span class="s">'you'</span><span class="p">],</span>
 <span class="s">'trg'</span><span class="p">:</span> <span class="p">[</span><span class="s">'å¾ˆ'</span><span class="p">,</span> <span class="s">'é«˜å…´'</span><span class="p">,</span> <span class="s">'é‡åˆ°'</span><span class="p">,</span> <span class="s">'ä½ '</span><span class="p">]}</span>
</code></pre></div></div>

<p>æ¯ä¸ªæ ·ä¾‹æ˜¯ä¸€ä¸ªkeyä¸º<code class="highlighter-rouge">src/trg</code>å­—å…¸çš„å½¢å¼ï¼Œå…¶å€¼ä¸ºtokenizeä¹‹åçš„listã€‚è™½ç„¶dataset[0]æœ¬èº«æ˜¯ä¸€ä¸ªExampleç±»å‹ï¼Œä½†ä¹Ÿå¯ä»¥<strong>é€šè¿‡dataset[0].src/trg</strong>ç›´æ¥æŸ¥çœ‹è¿™ä¸ªlistã€‚<strong><em>æ³¨æ„è¿™é‡Œçš„æ•°æ®è¿˜éƒ½æ˜¯raw textï¼Œæ²¡æœ‰æ•°å­—åŒ–</em>ã€‚</strong></p>

<h4 id="å†…ç½®çŸ¥åæ•°æ®åº“">å†…ç½®çŸ¥åæ•°æ®åº“</h4>

<p>torchtext.datasetsä¸­pre-buildå¾ˆå¤šå¹¿æ³›ä½¿ç”¨çš„æ•°æ®åº“ï¼Œä¾‹å¦‚æƒ³ç”¨IWSLTç¿»è¯‘æ•°æ®ï¼Œç›´æ¥è°ƒç”¨ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">IWSLT</span><span class="o">.</span><span class="n">splits</span><span class="p">(</span><span class="n">exts</span><span class="o">=</span><span class="p">(</span><span class="s">'.de'</span><span class="p">,</span> <span class="s">'.en'</span><span class="p">),</span> <span class="n">fields</span><span class="o">=</span><span class="p">(</span><span class="n">SRC</span><span class="p">,</span> <span class="n">TGT</span><span class="p">),</span>
  <span class="n">filter_pred</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="s">'src'</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="n">MAX_LEN</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="s">'trg'</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="n">MAX_LEN</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™é‡Œ<code class="highlighter-rouge">filter_pred</code>å‚æ•°æ˜¯ä¸€ä¸ª<strong><em>å¯¹Exampleçš„è¿‡æ»¤å™¨</em></strong>ï¼Œåªç”¨åé¢æˆç«‹çš„Exampleï¼Œè¿™é‡Œæ˜¯é•¿åº¦è¿‡æ»¤ã€‚</p>

<p>âš ï¸<code class="highlighter-rouge">vars</code>å’Œ<code class="highlighter-rouge">.__dict__</code>æ–¹æ³•æ˜¯ä¸€æ ·çš„ï¼Œè¿”å›è¯¥ç±»å±æ€§å’Œå±æ€§å€¼ç»„æˆçš„dictï¼Œé€šè¿‡<code class="highlighter-rouge">.keys()</code>æŸ¥çœ‹æœ‰å“ªäº›å±æ€§ã€‚</p>

<h4 id="æ€»ç»“">æ€»ç»“</h4>

<p>Datasetå˜é‡ä»æ–‡ä»¶ä¸­è¯»å–æ•°æ®ï¼Œå¹¶å­˜å‚¨ä¸ºä¸€å¯¹ä¸€å¯¹çš„list of raw textã€‚</p>

<h3 id="3-å»ºç«‹è¯è¡¨">3. å»ºç«‹è¯è¡¨</h3>

<p>ä¸ºIteratorå°†raw textå˜ä¸ºtensorçš„å¿…è¦æ­¥éª¤ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">field</span><span class="o">.</span><span class="n">build_vocab</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">vector</span><span class="p">,</span> <span class="n">min_freq</span><span class="p">,</span> <span class="n">max_size</span><span class="p">)</span>
</code></pre></div></div>
<p>å‚æ•°ä¸ºéå†å“ªä¸€ä¸ªdatasetå»ºç«‹è¯å…¸ï¼Œvectorå¯ä»¥æŒ‡å®šä½¿ç”¨é¢„è®­ç»ƒå¥½çš„è¯å‘é‡ï¼Œä¾‹å¦‚<code class="highlighter-rouge">"glove.6B.100d"</code>ä¼šä¸‹è½½å¹¶ä½¿ç”¨100ç»´çš„gloveå‘é‡ï¼Œ<strong><em>ä½†æ˜¯è¿™ä¸ªå‘é‡ä¸ä¼šåœ¨Iteratorå–æ ·æœ¬æ—¶è‡ªåŠ¨ä½¿ç”¨ï¼Œè€Œæ˜¯è¦æ˜¾ç¤ºçš„å¤åˆ¶åˆ°embeddingå±‚ä¸­ã€‚</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">weight_matrix</span> <span class="o">=</span> <span class="n">TEXT</span><span class="o">.</span><span class="n">vocab</span><span class="o">.</span><span class="n">vectors</span>	<span class="c1">#TEXT is a Field variable
</span><span class="n">embedding</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">weight_matrix</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">weight_matrix</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>	<span class="c1">#ç»´åº¦æ ¹æ®ä¸‹è½½çš„æ¥
</span><span class="n">embedding</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">copy_</span><span class="p">(</span><span class="n">weight_matrix</span><span class="p">)</span>	<span class="c1">#æ‹·è´å‚æ•°
</span></code></pre></div></div>

<p>ä¹‹åå°†å…¶è§†ä¸ºæ­£å¸¸Embeddingå±‚ä½¿ç”¨ã€‚</p>

<p>è¿”å›è¯è¡¨å¤§å°çš„æ–¹æ³•ï¼š<code class="highlighter-rouge">len(field.vocab)</code>ã€‚</p>

<h3 id="4-å»ºç«‹è¿­ä»£å™¨">4. å»ºç«‹è¿­ä»£å™¨</h3>

<p>åŒæ ·åˆ†ä¸ºdata.Iteratorå’Œdata.Iterator.splitsä¸¤ç§æ–¹æ³•ï¼Œå¸¦splitsçš„è¦ä»¥tupleçš„å½¢å¼ä¼ å…¥(train, val, test)ä¸‰ä¸ªdatasetç„¶åè¿”å›ä¸‰ä¸ªè¿­ä»£å™¨ã€‚</p>

<ul>
  <li>dataset: ä¸ç”¨splitsæ–¹æ³•æ—¶å€™ä¼ ä¸€ä¸ªdatasetï¼Œç”¨splitsæ–¹æ³•ä¼ tupleã€‚</li>
  <li>batch_size: å³batch_sizeã€‚</li>
  <li>device: æŒ‡å®šGPUç¼–å·ï¼Œ-1æ˜¯CPUã€‚</li>
</ul>

<p>ä¹‹åé€šè¿‡è¿­ä»£å¯è¿”å›ä¸€ä¸ªBatchç±»å‹çš„å®ä¾‹ï¼Œè¿™ä¸ªç±»ä¼¼äºExampleæ˜¯torchtextå®šä¹‰çš„ã€‚é€šè¿‡<code class="highlighter-rouge">.__dict__.keys()</code>æ–¹æ³•å¯ä»¥æŸ¥çœ‹å…¶å…³é”®å­—ï¼Œå…¶ä¸­<code class="highlighter-rouge">.src</code>å’Œ<code class="highlighter-rouge">.trg</code>å³æˆ‘ä»¬éœ€è¦çš„æºå’Œç›®æ ‡è¯­å¥ã€‚</p>

<p>è¿™ä¸¤è€…(src/trg)çš„ç»´åº¦éƒ½æ˜¯(batch_size, length)ï¼Œ<strong>âš ï¸æ³¨æ„batch_sizeåœ¨ç¬¬ä¸€ä¸ªç»´åº¦è¿˜æ˜¯ç¬¬äºŒä¸ªç»´åº¦å–å†³äºFieldä¸­çš„å®šä¹‰</strong>ï¼Œè€Œ<strong>lengthåœ¨é»˜è®¤æƒ…å†µä¸‹æ˜¯è¯¥batchä¸­çš„max_lengthï¼Œæ¯ä¸ªbatchä¼šæœ‰æ‰€ä¸åŒï¼Œå¦‚æœåœ¨Fieldä¸­æŒ‡å®šfix_lengthåˆ™ä¸ºå›ºå®šé•¿åº¦ã€‚</strong>ä¸”<strong>è¿™ä¸€æ­¥å¹¶ä¸ä¼šæœ‰Embeddingç»´ï¼Œå³ä½¿åœ¨vocabä¸­æŒ‡å®šäº†ä½¿ç”¨pre-trained embeddingã€‚</strong></p>

<p>å…¶ä¸­æ•°æ®éƒ½æ˜¯<code class="highlighter-rouge">torch.LongTensor</code>ç±»å‹ï¼Œæ˜¯æ¯ä¸ªè¯åœ¨è¯è¡¨ä¸­çš„indexã€‚</p>

<h2 id="language-model">Language Model</h2>

<p>ä¸ç¿»è¯‘ä¸åŒï¼Œè¯­è¨€æ¨¡å‹å¾€å¾€åªä½¿ç”¨ä¸€ä¸ªè¾“å…¥æ–‡ä»¶ï¼Œé€šè¿‡ä½ç§»çš„æ–¹æ³•ç¡®å®šæºå¥å’Œè¾“å‡ºï¼Œå³é¢„æµ‹ä¸‹ä¸€è¯ã€‚æ€»ä½“çš„æ¡†æ¶ä¸ç¿»è¯‘æ˜¯ç›¸åŒçš„ï¼Œåªè¯´ä¸€ä¸‹ä¸åŒä¹‹å¤„ï¼Œä»¥WikiTextä¸ºä¾‹ã€‚</p>

<h3 id="å»ºç«‹dataset">å»ºç«‹dataset</h3>

<p>è¯­è¨€æ¨¡å‹datasetçš„å»ºç«‹æ–¹æ³•æ¯”è¾ƒç®€å•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train</span><span class="p">,</span> <span class="n">valid</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">torchtext</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">WikiText2</span><span class="o">.</span><span class="n">splits</span><span class="p">(</span><span class="n">TEXT</span><span class="p">)</span>
</code></pre></div></div>

<p>æ³¨æ„ä½¿ç”¨é¢„ç½®çš„è¯­æ–™å»ºç«‹train/valid/testå¾€å¾€åªéœ€è¦ç”¨splitsæ–¹æ³•â•Fieldå°±å¯ä»¥äº†ï¼Œåœ¨ä¸Šé¢ç¿»è¯‘ä¾‹å­ä¸­ç”±äºå¤šæ–‡ä»¶å¤šäº†æŒ‡å®šæ‰©å±•åå’Œä¸€ä¸ªè¿‡æ»¤å™¨ã€‚</p>

<p>è¯­è¨€æ¨¡å‹çš„datasetæ¯”è¾ƒç‰¹æ®Šï¼Œå¦‚æœç”¨<code class="highlighter-rouge">len(train)</code>æŸ¥çœ‹é•¿åº¦ä¼šå‘ç°åªæœ‰1ï¼Œå³å…¶ä¸­åªæœ‰1ä¸ªExampleï¼Œä¸”åªæœ‰ä¸€ä¸ªåä¸º<code class="highlighter-rouge">text</code>çš„Fieldã€‚å³<strong>æ‰€æœ‰æ•°æ®éƒ½è¢«å­˜åœ¨train[0].textä¸­ã€‚</strong></p>

<h3 id="fieldbuild_vocab">field.build_vocab()</h3>

<h3 id="bpttiterator">BPTTIterator</h3>

<p>å…¨åBackPropagation Through Timeï¼Œä¸“é—¨é’ˆå¯¹äºè¯­è¨€æ¨¡å‹ä½¿ç”¨çš„è¿­ä»£å™¨ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_iter</span><span class="p">,</span> <span class="n">valid_iter</span><span class="p">,</span> <span class="n">test_iter</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">BPTTIterator</span><span class="o">.</span><span class="n">splits</span><span class="p">(</span>
    <span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">valid</span><span class="p">,</span> <span class="n">test</span><span class="p">),</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">bptt_len</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="c1"># this is where we specify the sequence length
</span>    <span class="n">device</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s">'cuda:4'</span><span class="p">),</span>
    <span class="n">repeat</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>ä½¿ç”¨splitsæ–¹æ³•é’ˆå¯¹ä¸‰ä¸ªdatasetå¹¶è¡Œæ“ä½œï¼Œå…¶ä¸­çš„å‚æ•°<code class="highlighter-rouge">bptt_len</code>ä¸ºæ¯ä¸ªbatchä¸­å–å¤šå°‘ä¸ªè¯ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">train_iter</span><span class="p">))</span>
<span class="n">test</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</code></pre></div></div>

<p>è¾“å‡º<code class="highlighter-rouge">dict_keys(['batch_size', 'dataset', 'fields', 'text', 'target'])</code>ï¼Œè¿™å…¶ä¸­textå°±æ˜¯è¾“å…¥ï¼Œtargetå³textä½ç§»ä¸€ä¸ªä½ç½®åçš„ç›®æ ‡ã€‚</p>

<h2 id="inference">Inference</h2>

<ul>
  <li>Filed.vocab.stoi[string]: åœ¨Field build vocabä¹‹åï¼Œå¯ä»¥ç”¨è¯¥æ–¹æ³•è¿”å›stringå¯¹åº”çš„indexï¼Œä¸åœ¨è¯è¡¨èŒƒå›´ä¹‹å†…çš„è¿”å›<unk>çš„ç¼–å·ã€‚</unk></li>
  <li>Filed.vocab.itos[index]: åœ¨Field build vocabä¹‹åï¼Œå¯ä»¥ç”¨è¯¥æ–¹æ³•è¿”å›indexå¯¹åº”çš„stringã€‚Indexå¯ä»¥æ˜¯æ•°å­—æˆ–tensorï¼Œä¸€æ¬¡åªèƒ½å–ä¸€ä¸ªã€‚</li>
</ul>

<p><strong>âš ï¸æ³¨æ„stoiå’Œitoså®è´¨ä¸Šæ˜¯ä¸¤ä¸ªlistï¼ŒæŒ‰ç…§ç¼–å·å–å¯¹åº”å…ƒç´ ï¼</strong></p>

<h2 id="batch--batch--example">batch &amp; Batch &amp; example</h2>

<ul>
  <li>
    <p>å¯¹datasetè¿›è¡Œforçš„å¾ªç¯è¿­ä»£ï¼Œæ¯æ¬¡è¾“å‡ºä¸€ä¸ªexampleå¯¹è±¡ã€‚dataset[0]ç›´æ¥è¿”å›exampleå¯¹è±¡ã€‚æ¯ä¸ªexampleçš„å±æ€§å¯ä»¥é€šè¿‡dataset.fieldsæŸ¥çœ‹ï¼Œä¾‹å¦‚ç¿»è¯‘ä¸­æ¯ä¸ªexampleæœ‰.srcå’Œ.trgä¸¤ä¸ªå±æ€§ã€‚</p>
  </li>
  <li>torchtext.data.batch(dataset, size)è¿”å›ä¸€ä¸ªgeneratorï¼Œä»¥listçš„å½¢å¼ä»datasetä¸­è¯»exampleæŒ‰sizeå¤§å°è¿”å›ï¼Œ<strong>æ³¨æ„è¿™ä¸ªgeneratoråªèƒ½è¢«è¿­ä»£ä¸€æ¬¡</strong>ã€‚</li>
  <li>torchtext.data.Batch(data, dataset, device)æ˜¯Iteratorè¿”å›çš„å¯¹è±¡ç±»å‹ã€‚Batchè·Ÿexampleä¸€æ ·æ‹¥æœ‰dataset.fieldsä¸­çš„å±æ€§ï¼Œä½†æ˜¯å…¶æ·»åŠ äº†batchç»´åº¦ï¼Œè¿™ç‚¹æ˜¯å’Œbatchæœ€å¤§çš„åŒºåˆ«ã€‚<strong><em>è¿™ä¸ªç±»çš„ç›®çš„æ˜¯å°†ä¼ å…¥çš„dataæ·»åŠ batchç»´åº¦ï¼Œä¼ å…¥çš„dataæ˜¯listå½¢å¼ï¼Œdatasetç”¨äºè¯»å–ç›¸å…³fieldsä¿¡æ¯ã€‚</em></strong></li>
  <li>Iteratorçš„é€»è¾‘ï¼š<strong><em>ä¼ å…¥dataset-&gt;è°ƒç”¨batch-&gt;ä¼ å…¥Batch-&gt;è¿”å›</em></strong>ã€‚</li>
</ul>
:ET