I"n-<p>Here are the reading notes I wrote during my study.</p>

<ul class="listing">

  
  
    
    <li class="listing-seperator">2019</li>
  
  <li class="listing-item">
    <time datetime="2019-10-14">2019-10-14</time>
    <a href="/academic-portfolio-master//blog/2019/10/post-ielts" title="IELTS Writing Task">IELTS Writing Task</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-31">2019-05-31</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-20" title="A Variational Approach to Vocabulary Selection">A Variational Approach to Vocabulary Selection</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-29">2019-05-29</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-19" title="A Variational Approach to Weakly Supervised Document-Level Multi-Aspect Sentiment Classificatio">A Variational Approach to Weakly Supervised Document-Level Multi-Aspect Sentiment Classificatio</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-28">2019-05-28</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-18" title="CCMT 2019 CE-EC Task">CCMT 2019 CE-EC Task</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-28">2019-05-28</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-17" title="Topic-Guided Variational Autoencoders for Text Generation">Topic-Guided Variational Autoencoders for Text Generation</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-26">2019-05-26</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-16" title="Ganerative Adversarial Network Tutorial">Ganerative Adversarial Network Tutorial</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-22">2019-05-22</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-15" title="Fairseq Tutorial">Fairseq Tutorial</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-21">2019-05-21</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-13" title="Convolutional Sequence to Sequence Learning">Convolutional Sequence to Sequence Learning</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-21">2019-05-21</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-14" title="Language Modeling with Gated Convolutional Networks">Language Modeling with Gated Convolutional Networks</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-20">2019-05-20</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-12" title="Hierarchical Neural Story Generation">Hierarchical Neural Story Generation</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-19">2019-05-19</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-11" title="Generating Classical Chinese Poems via Conditional Variational Autoencoder">Generating Classical Chinese Poems via Conditional Variational Autoencoder</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-16">2019-05-16</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-10" title="Generating Sentences from a Continuous Space">Generating Sentences from a Continuous Space</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-15">2019-05-15</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-9" title="Varational Auto-Encoder Details">Varational Auto-Encoder Details</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-13">2019-05-13</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-8" title="About Autoencoder">About Autoencoder</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-13">2019-05-13</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-7" title="Reading notes about BERT, ELMo and GPT">Reading notes about BERT, ELMo and GPT</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-12">2019-05-12</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-6" title="Language Model Pytorch Implementation">Language Model Pytorch Implementation</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-10">2019-05-10</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-5" title="HUGO Homepage Deployment and Some Gits">HUGO Homepage Deployment and Some Gits</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-08">2019-05-08</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-4" title="TorchText tutorial">TorchText tutorial</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-06">2019-05-06</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-3" title="PyTorch Multi-GPU Parallel and 0.4 Migration">PyTorch Multi-GPU Parallel and 0.4 Migration</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-06">2019-05-06</time>
    <a href="/academic-portfolio-master//blog/2019/05/post-2" title="The Annotated Transformer">The Annotated Transformer</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-05-04">2019-05-04</time>
    <a href="/academic-portfolio-master//blog/2019/05/post" title="Some Basic Concepts in Deep Learning">Some Basic Concepts in Deep Learning</a>
  </li>

  
  
    
    <li class="listing-seperator">2018</li>
  
  <li class="listing-item">
    <time datetime="2018-12-20">2018-12-20</time>
    <a href="/academic-portfolio-master//blog/2018/12/post" title="Encoder-Decoder Details">Encoder-Decoder Details</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-11-10">2018-11-10</time>
    <a href="/academic-portfolio-master//blog/2018/11/post-2" title="CS224n Notes 2： RNN n' Language Model">CS224n Notes 2： RNN n' Language Model</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-11-07">2018-11-07</time>
    <a href="/academic-portfolio-master//blog/2018/11/post" title="PyTorch的一些坑">PyTorch的一些坑</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-10-27">2018-10-27</time>
    <a href="/academic-portfolio-master//blog/2018/10/post-2" title="Unsupervised NMT几篇文章-Notes">Unsupervised NMT几篇文章-Notes</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-10-15">2018-10-15</time>
    <a href="/academic-portfolio-master//blog/2018/10/post" title="CS224n Notes 1： Word Embedding">CS224n Notes 1： Word Embedding</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-09-29">2018-09-29</time>
    <a href="/academic-portfolio-master//blog/2018/09/post-2" title="Teacher Forcing">Teacher Forcing</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-09-21">2018-09-21</time>
    <a href="/academic-portfolio-master//blog/2018/09/post" title="CLassifying Names with a Character-Level RNN 字符级RNN实现姓名分类">CLassifying Names with a Character-Level RNN 字符级RNN实现姓名分类</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-23">2018-07-23</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-13" title="FastText for text classification">FastText for text classification</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-19">2018-07-19</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-12" title="常见编码之间的区别联系，以及Python中编码处理">常见编码之间的区别联系，以及Python中编码处理</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-18">2018-07-18</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-11" title="Sequence Models and LSTM in Part-of-Speech Tagging 词性标注">Sequence Models and LSTM in Part-of-Speech Tagging 词性标注</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-17">2018-07-17</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-10" title="Word Embedding &amp; Language Model 词嵌入和语言模型">Word Embedding &amp; Language Model 词嵌入和语言模型</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-13">2018-07-13</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-9" title="【翻译】《The Unreasonable Effectiveness of Recurrent Neural Networks》">【翻译】《The Unreasonable Effectiveness of Recurrent Neural Networks》</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-13">2018-07-13</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-8" title="Logistic Regression Bag-of-Words Classifier 词袋模型">Logistic Regression Bag-of-Words Classifier 词袋模型</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-13">2018-07-13</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-7" title="【翻译】《Understanding LSTM Networks》">【翻译】《Understanding LSTM Networks》</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-10">2018-07-10</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-6" title="一些Python概念和语法整理">一些Python概念和语法整理</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-10">2018-07-10</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-5" title="《深度学习框架：PyTorch》学习笔记（5）常用工具">《深度学习框架：PyTorch》学习笔记（5）常用工具</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-07">2018-07-07</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-4" title="《深度学习框架：PyTorch》学习笔记（4）nn">《深度学习框架：PyTorch》学习笔记（4）nn</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-06">2018-07-06</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-3" title="《深度学习框架：PyTorch》学习笔记（3）Autograd">《深度学习框架：PyTorch》学习笔记（3）Autograd</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-03">2018-07-03</time>
    <a href="/academic-portfolio-master//blog/2018/07/post-2" title="《深度学习框架：PyTorch》学习笔记（2）Tensor">《深度学习框架：PyTorch》学习笔记（2）Tensor</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-07-02">2018-07-02</time>
    <a href="/academic-portfolio-master//blog/2018/07/post" title="《深度学习框架：PyTorch》学习笔记（1）快速入门">《深度学习框架：PyTorch》学习笔记（1）快速入门</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-06-30">2018-06-30</time>
    <a href="/academic-portfolio-master//blog/2018/06/post-3" title="记LaTeX中踩过的那些坑">记LaTeX中踩过的那些坑</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-06-29">2018-06-29</time>
    <a href="/academic-portfolio-master//blog/2018/06/post-2" title="Mosedecoder汉英翻译中的数据预处理">Mosedecoder汉英翻译中的数据预处理</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-06-28">2018-06-28</time>
    <a href="/academic-portfolio-master//blog/2018/06/post" title="Hexo+Github搭建个人博客">Hexo+Github搭建个人博客</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-01-10">2018-01-10</time>
    <a href="/academic-portfolio-master//blog/2018/01/post-5" title="All about AllenNLP">All about AllenNLP</a>
  </li>

</ul>
:ET