I"«<h1 id="å†™åœ¨å‰é¢">å†™åœ¨å‰é¢</h1>
<p>æŠ˜è…¾äº†ä¸€å­¦æœŸå„ç§æ¡†æ¶å’Œæ¨¡å‹ï¼ŒTensorFLowçš„é™æ€å›¾æ–¹å¼ç”¨äº†å¾ˆä¹…éƒ½ä¸é€‚åº”ã€‚ç›¸æ¯”ä¹‹ä¸‹å¯¹æˆ‘æ¥è¯´ï¼ŒPyTorchçš„å¯å†™å¯è¯»æ€§éƒ½è¦å¼ºå‡ºå¾ˆå¤šï¼Œè€Œä¸”è¶Šæ¥è¶Šå¤šçš„ä¼˜ç§€é¡¹ç›®ä½¿ç”¨PyTorchå†™çš„äº†ã€‚çœ‹è¿™æœ¬ä¹¦çš„æœ€ç»ˆç›®æ ‡æ˜¯è¯»æ‡‚StarGANå’ŒFairSeqï¼</p>

<h1 id="ipython--jupyter-notebook">IPython &amp; Jupyter Notebook</h1>
<p>å› ä¸ºæˆ‘ä»¬çš„æœåŠ¡å™¨å’Œå¾ˆå¤šæœºå™¨ç”¨çš„ä¸€ä¸ªå…¬ç½‘åœ°å€ï¼Œæ‰€ä»¥æƒ³é…ç½®JupyteræœåŠ¡å™¨è¿˜è¦å»æœåŠ¡å™¨åœ¨çš„å®éªŒå®¤é…ç½®ä¸€ä¸‹è·¯ç”±å™¨çš„ç«¯å£è½¬å‘ï¼Œæœ‰æ—¶é—´å»æä¸€ä¸‹ï¼Œç°åœ¨è‡ªå·±ç”µè„‘ä¸Šå­¦ç€ã€‚</p>

<h1 id="tensor">Tensor</h1>
<p>Tensorå°±æ˜¯å¯ä»¥ä½¿ç”¨GPUåŠ é€Ÿçš„é«˜ç»´æ•°ç»„ã€‚Tensorå’Œnumpyçš„æ•°ç»„ä¹‹é—´å¯ä»¥ç›¸äº’è½¬æ¢ï¼Œä¸”å…±äº«å†…å­˜ï¼Œå…±åŒå˜åŒ–ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>
<h1 id="autograd--variable">Autograd &amp; Variable</h1>
<p>Variableå°è£…äº†Tensorï¼Œå¯ä»¥åˆ†ä¸º<code class="highlighter-rouge">data + grad + grad_fn</code>ä¸‰éƒ¨åˆ†ï¼Œå¹¶å¢åŠ äº†<code class="highlighter-rouge">.backward</code>åå‘ä¼ æ’­çš„åŠŸèƒ½ï¼ˆè®¤ä¸ºTensorå’ŒVariableæ˜¯<code class="highlighter-rouge">requires_grad</code>å±æ€§ä¸åŒçš„åŒä¸€ç±»å˜é‡å³å¯ï¼‰ã€‚è°ƒç”¨Variableä¸­Tensoræ•°æ®çš„æ–¹æ³•ä¸º<code class="highlighter-rouge">Variable.data</code>ï¼Œè°ƒç”¨Variableæ¢¯åº¦æ•°æ®çš„æ–¹æ³•ä¸º<code class="highlighter-rouge">Variable.grad.data</code>ï¼Œä¹Ÿå°±æ˜¯è¯´<code class="highlighter-rouge">.grad</code>å±æ€§å…¶å®ä¹Ÿæ˜¯ä¸€ä¸ªVariableå˜é‡ã€‚ä¸¾ä¾‹æ¥è¯´ï¼Œè¿›è¡Œæ¢¯åº¦ä¸‹é™çš„ç®—æ³•å¯ä»¥è¡¨ç¤ºä¸ºï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">w</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">sub_</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">learning_rate</span><span class="p">)</span>
</code></pre></div></div>

<p>åœ¨åå‘ä¼ æ’­æ—¶ä¼šå‡ºç°ä¸¤ç§é”™è¯¯ï¼Œç¬¬ä¸€ä¸ªï¼Œå¦‚æœæ²¡ç»™å‚ä¸è¿ç®—çš„VariableæŒ‡å®š<code class="highlighter-rouge">requires_grad</code>å±æ€§ä¸ºçœŸçš„è¯ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">torch.autograd</span> <span class="kn">import</span> <span class="n">Variable</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">requires_grad</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
<span class="n">y</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">grad</span>
<span class="nb">RuntimeError</span><span class="p">:</span> <span class="n">element</span> <span class="mi">0</span> <span class="n">of</span> <span class="n">tensors</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">require</span> <span class="n">grad</span> <span class="ow">and</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">have</span> <span class="n">a</span> <span class="n">grad_fn</span>
</code></pre></div></div>

<p>æŸäº›è¿ç®—ä¸èƒ½<code class="highlighter-rouge">ç›´æ¥</code>åå‘ä¼ æ’­ï¼Œæ¯”å¦‚ä½™å¼¦ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">requires_grad</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="n">x</span><span class="o">.</span><span class="n">grad</span>
<span class="nb">RuntimeError</span><span class="p">:</span> <span class="n">grad</span> <span class="n">can</span> <span class="n">be</span> <span class="n">implicitly</span> <span class="n">created</span> <span class="n">only</span> <span class="k">for</span> <span class="n">scalar</span> <span class="n">outputs</span>
</code></pre></div></div>
<p>7/4ï¼šè¿™é‡Œä¸æ˜¯å› ä¸ºä½™å¼¦çš„é—®é¢˜ã€‚yæ˜¯ä¸€ä¸ªtensorï¼Œä¸å¯ä»¥éšå¼çš„è°ƒç”¨.backward()æ–¹æ³•ï¼Œåªæœ‰æ ‡é‡ï¼ˆä¾‹å¦‚å¤§éƒ¨åˆ†æƒ…å†µä¸‹çš„lossï¼‰å¯ä»¥è¿™æ ·ä½¿ç”¨ã€‚
åœ¨å¯¹çŸ¢é‡åå‘ä¼ æ’­çš„åœºåˆå¿…é¡»æ·»åŠ å‚æ•°<code class="highlighter-rouge">v.backward(grad_variables)</code>ï¼Œå°†ç¬¬ä¸€å±‚çš„å¯¼æ•°æ·»åŠ è¿›æ¥ã€‚</p>

<h1 id="nn--å®ç°cifar-10åˆ†ç±»">nn &amp; å®ç°CIFAR-10åˆ†ç±»</h1>
<p>CIFAR-10æ˜¯ä¸€ä¸ªå¸¸ç”¨çš„10ç±»åˆ«3é€šé“32x32å½©è‰²å›¾åƒç‰©ä½“è¯†åˆ«çš„å°æ•°æ®é›†ï¼Œç”¨ä¸ªä¾‹å­è¯´æ˜ä¸‹PyTorchæ­ç½‘ç»œçš„ä¸€èˆ¬æµç¨‹ã€‚</p>

<h2 id="æ•°æ®é¢„åŠ è½½å’Œé¢„å¤„ç†">æ•°æ®é¢„åŠ è½½å’Œé¢„å¤„ç†</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torchvision</span> <span class="k">as</span> <span class="n">tv</span>
<span class="kn">import</span> <span class="nn">torchvision.transforms</span> <span class="k">as</span> <span class="n">transforms</span>
<span class="kn">from</span> <span class="nn">torchvision.transforms</span> <span class="kn">import</span> <span class="n">ToPILImage</span>
<span class="n">show</span> <span class="o">=</span> <span class="n">ToPILImage</span><span class="p">()</span> <span class="c1">#å®ä¾‹åŒ–
</span>
<span class="n">transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
        <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
        <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)),</span>
                             <span class="p">])</span>
</code></pre></div></div>

<ol>
  <li>torchvisionæ˜¯ä¸“é—¨ç”¨äºå›¾åƒçš„åŒ…ï¼Œå…¶ä¸­tv.datasetsä¸­åŒ…å«äº†å¸¸è§çš„å„ç§å›¾åƒæ•°æ®ï¼ˆMNISTï¼ŒCIFAR-10ï¼ŒImagenetç­‰ï¼‰ï¼Œå¯è¿”å›ä¸€ä¸ªDatasetå¯¹è±¡ã€‚Datasetå¯¹è±¡å¯ä»¥ä½¿ç”¨ç´¢å¼•çš„æ–¹å¼è®¿é—®ï¼Œæ–¹æ³•ä¸º<code class="highlighter-rouge">(data, label) = dataset[10]</code>ï¼Œæ³¨æ„æ ‡ç­¾çš„åºåˆ—åŒ–å’Œå›¾åƒæ•°æ®çš„tensorå½¢å¼ã€‚</li>
  <li>tv.transformä¸­çš„ToPILImageå¦‚åå­—ï¼Œå½¢å¦‚(C, H, W)çš„Tensoræ•°æ®è½¬åŒ–ä¸ºPIL(Python Image Library)çš„æ•°æ®ï¼Œæ–¹ä¾¿ç”¨showæ–¹æ³•æ˜¾ç¤ºå›¾ç‰‡ã€‚</li>
  <li>ToPILImageä¸ºä¸€ä¸ªclassï¼Œ<code class="highlighter-rouge">show = IoPILImage()</code>å®ä¾‹åŒ–ã€‚</li>
  <li><code class="highlighter-rouge">transforms.Compose()</code>å°†ä¸€ç³»åˆ—çš„transformåŠ¨ä½œchained togetherï¼Œæ•´åˆä¸ºä¸€ä¸ªtransformæµç¨‹ã€‚ä¸Šé¢ä¾‹å­ä¸­å…ˆè½¬ä¸ºTensorï¼Œå†æ ‡å‡†åŒ–ï¼Œå…¶ä¸­ç¬¬ä¸€ä¸ª(0.5, 0.5, 0.5)ä¸ºæ¯ä¸ªé€šé“çš„å‡å€¼ï¼Œç¬¬äºŒä¸ªæ‹¬å·ä¸ºæ¯ä¸ªé€šé“çš„æ ‡å‡†å·®ã€‚</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">trainset</span> <span class="o">=</span> <span class="n">tv</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span>
                    <span class="n">root</span><span class="o">=</span><span class="s">'/home/cy/tmp/data/'</span><span class="p">,</span> 
                    <span class="n">train</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
                    <span class="n">download</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                    <span class="n">transform</span><span class="o">=</span><span class="n">transform</span><span class="p">)</span>

<span class="n">trainloader</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
                    <span class="n">trainset</span><span class="p">,</span> 
                    <span class="n">batch_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                    <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
                    <span class="n">num_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">testset</span> <span class="o">=</span> <span class="n">tv</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span>
                    <span class="s">'/home/cy/tmp/data/'</span><span class="p">,</span>
                    <span class="n">train</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> 
                    <span class="n">download</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
                    <span class="n">transform</span><span class="o">=</span><span class="n">transform</span><span class="p">)</span>

<span class="n">testloader</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
                    <span class="n">testset</span><span class="p">,</span>
                    <span class="n">batch_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> 
                    <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">num_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">classes</span> <span class="o">=</span> <span class="p">(</span><span class="s">'plane'</span><span class="p">,</span> <span class="s">'car'</span><span class="p">,</span> <span class="s">'bird'</span><span class="p">,</span> <span class="s">'cat'</span><span class="p">,</span>
           <span class="s">'deer'</span><span class="p">,</span> <span class="s">'dog'</span><span class="p">,</span> <span class="s">'frog'</span><span class="p">,</span> <span class="s">'horse'</span><span class="p">,</span> <span class="s">'ship'</span><span class="p">,</span> <span class="s">'truck'</span><span class="p">)</span>
</code></pre></div></div>
<ol>
  <li>trainsetå’Œtestsetéƒ½æ˜¯datasetå¯¹è±¡ï¼Œå¯ä»¥é€šè¿‡ä¸‹æ ‡æ¥ç´¢å¼•ï¼Œæ•°æ®ä¸º(data, label)å½¢å¼ã€‚</li>
  <li>torch.utilsæ˜¯ä¸€ä¸ªå·¥å…·åŒ…ï¼Œå…¶ä¸­çš„.data.Dataloaderç”¨äºåŠ è½½æ•°æ®é›†ï¼Œç¬¬ä¸€ä¸ªå‚æ•°ä¸ºåˆšæ‰ç”Ÿæˆçš„datasetå¯¹è±¡ï¼Œè¿”å›ä¸€ä¸ªå¯ç”¨äºè¿­ä»£çš„åŠ è½½å™¨ã€‚ä¾‹å¦‚å¯ç”¨<code class="highlighter-rouge">iter()</code>å‡½æ•°ç”Ÿæˆè¿­ä»£å™¨å<code class="highlighter-rouge">.next()</code>æ–¹æ³•æŸ¥çœ‹ä¸‹ä¸€ä¸ªå…ƒç´ ã€‚å…¶å…ƒç´ æ ¼å¼ä¸º<code class="highlighter-rouge">(data[batch_size], label[batch_size])</code>ï¼Œä»¥batchä¸ºå•ä½ã€‚</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataiter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">trainloader</span><span class="p">)</span>
<span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">dataiter</span><span class="o">.</span><span class="nb">next</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">'</span><span class="si">%11</span><span class="s">s'</span><span class="o">%</span><span class="n">classes</span><span class="p">[</span><span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)))</span>
<span class="n">show</span><span class="p">(</span><span class="n">tv</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">make_grid</span><span class="p">((</span><span class="n">images</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">400</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
</code></pre></div></div>
<ol>
  <li>ç”¨<code class="highlighter-rouge">iter()</code>å‡½æ•°ç”Ÿæˆäº†è¿­ä»£å™¨ï¼Œå¹¶ç”¨<code class="highlighter-rouge">.next()</code>æ–¹æ³•ä¸€æ¬¡æ€§è·å–ä¸Šé¢è®¾ç½®çš„<code class="highlighter-rouge">batch_size</code>ä¸ªæ•°æ®ä¸æ ‡ç­¾ã€‚</li>
  <li>torchvisionåŒ…çš„utilså·¥å…·åŒ…ä¸­<code class="highlighter-rouge">make_grid()</code>å‡½æ•°ä¸ºä¸€ç³»åˆ—ç›¸åŒå¤§å°Tensoræ ¼å¼å›¾åƒ(B x C x H x W)ç”»è¾¹æ¡†ã€‚</li>
</ol>

<h2 id="å®šä¹‰ç½‘ç»œ">å®šä¹‰ç½‘ç»œ</h2>

<p>å®ç°LeNetç½‘ç»œã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>

<span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Net</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span>   <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">16</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span>   <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">84</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc3</span>   <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">84</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span> 
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> 
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="mi">2</span><span class="p">)</span> 
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> 
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>        
        <span class="k">return</span> <span class="n">x</span>


<span class="n">net</span> <span class="o">=</span> <span class="n">Net</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
</code></pre></div></div>
<ol>
  <li>PyTorchåœ¨å®šä¹‰ç½‘ç»œæ—¶ï¼Œéœ€è¦ç»§æ‰¿<code class="highlighter-rouge">nn.Moudle</code>æ¨¡å—ï¼Œå¹¶åœ¨æ„é€ å‡½æ•°ä¸­æ‰§è¡Œçˆ¶ç±»çš„æ„é€ å‡½æ•°ã€‚ä»£ç ä¸­çš„<code class="highlighter-rouge">super()</code>å‡½æ•°è¿”å›çˆ¶ç±»ã€‚</li>
  <li>å°½é‡æŠŠç½‘ç»œä¸­å…·æœ‰å¯å­¦ä¹ å‚æ•°çš„å±‚ï¼ˆå·ç§¯å±‚Conv2dï¼Œå…¨è¿æ¥å±‚Linearï¼‰æ”¾åœ¨æ„é€ å‡½æ•°<code class="highlighter-rouge">__init__</code>ä¸­ã€‚</li>
  <li>å®ç°ç½‘ç»œç±»çš„<code class="highlighter-rouge">forward()</code>å‡½æ•°ï¼Œè¿›è¡Œå‰å‘ä¼ æ’­ã€‚æ­¤å¤„æµç¨‹ä¸º å·ç§¯-&gt;ReLU-&gt;æœ€å¤§æ± åŒ–-&gt;å·ç§¯-&gt;ReLU-&gt;æœ€å¤§æ± åŒ–-&gt;å…¨è¿æ¥å±‚-&gt;ReLU-&gt;å…¨è¿æ¥å±‚-&gt;ReLU-&gt;å…¨è¿æ¥å±‚ã€‚</li>
  <li><code class="highlighter-rouge">x.view(x.sizer()[0], -1)</code>å°†x reshapeä¸ºæ‹¬å·ä¸­çš„å½¢çŠ¶ã€‚å…¶ä¸­<code class="highlighter-rouge">-1</code>ä¸ºè‡ªé€‚åº”ï¼Œä¿æŒå˜åŒ–å‰åå…ƒç´ ç›¸ç­‰ã€‚</li>
</ol>

<h2 id="å®šä¹‰æŸå¤±å‡½æ•°å’Œä¼˜åŒ–å™¨">å®šä¹‰æŸå¤±å‡½æ•°å’Œä¼˜åŒ–å™¨</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">optim</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
</code></pre></div></div>
<ol>
  <li>ä¸€èˆ¬ç”¨criterionå˜é‡è¡¨ç¤ºæŸå¤±å‡½æ•°ï¼Œè¯„ä»·æ ‡å‡†ï¼Œå¯¹çš„ã€‚</li>
  <li>å°†Netå®ä¾‹åŒ–ä¸ºnetåï¼Œ<code class="highlighter-rouge">net.parameters()</code>å¯ä»¥è¿”å›æ‰€æœ‰çš„å¯å­¦ä¹ å‚æ•°ï¼Œ<code class="highlighter-rouge">net.name_parameters()</code>å¯ä»¥è¿”å›å‚æ•°åç§°å’Œå‚æ•°ã€‚</li>
  <li>è¿™æ˜¯å°†ä¸¤ä¸ªç±»å®ç°ä¸ºå„è‡ªçš„å®ä¾‹ã€‚</li>
</ol>

<h2 id="è®­ç»ƒç½‘ç»œ">è®­ç»ƒç½‘ç»œ</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="o">.</span><span class="n">set_num_threads</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>  
    
    <span class="n">running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">trainloader</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">data</span>
        <span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">inputs</span><span class="p">),</span> <span class="n">Variable</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
        
        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>   
        
        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        
        <span class="n">running_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2000</span> <span class="o">==</span> <span class="mi">1999</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'[</span><span class="si">%</span><span class="s">d, </span><span class="si">%5</span><span class="s">d] loss: </span><span class="si">%.3</span><span class="s">f'</span> \
                  <span class="o">%</span> <span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">running_loss</span> <span class="o">/</span> <span class="mi">2000</span><span class="p">))</span>
            <span class="n">running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Finished Training'</span><span class="p">)</span>
</code></pre></div></div>
<ol>
  <li><code class="highlighter-rouge">enumerate()</code>å‡½æ•°å°†å¯éå†çš„å¯¹è±¡ç»„åˆä¸ºç´¢å¼•åºåˆ—ï¼Œå¸¸ç”¨äºforå¾ªç¯å½“ä¸­ï¼š<code class="highlighter-rouge">for i, data in enumerate(seq, start = 1)</code>ã€‚</li>
  <li>è¿™é‡Œçš„dataæ˜¯trainloaderä¸­çš„ä¸€ä¸ªbatchï¼Œå¹¶ä¸æ˜¯æŸä¸€ä¸ªæ ·æœ¬ï¼Œæ ¼å¼ä¸º<code class="highlighter-rouge">(data[], label[])</code>ä¸ªæ•°ä¸º<code class="highlighter-rouge">batch_size</code>ä¸ªã€‚</li>
  <li><code class="highlighter-rouge">optimizer.zero_grad()</code>ä¸<code class="highlighter-rouge">net.zero_grad()</code>ä½œç”¨ç›¸åŒï¼Œæ¸…ç©ºæ¢¯åº¦å€¼ã€‚</li>
  <li><code class="highlighter-rouge">out = net(inputs)</code>å¯ä»¥å®ç°å‰å‘ä¼ æ’­ï¼Œæ³¨æ„è¾“å…¥å¿…é¡»è½¬æ¢ä¸ºVariableæ‰ä¼šæœ‰è‡ªåŠ¨æ±‚å¯¼åŠŸèƒ½ï¼</li>
  <li>ç”±æŸå¤±å‡½æ•°å¼€å§‹å‘åé“ºå¼€åå‘ä¼ æ’­ã€‚</li>
  <li><code class="highlighter-rouge">optimizer.step()</code>å¯ä»¥æ›´æ–°å‚æ•°ï¼Œå…¶ä¸­<code class="highlighter-rouge">optimizer</code>ä¸ºåˆšæ‰åˆ›å»ºçš„ä¼˜åŒ–å™¨å¯¹è±¡ï¼Œå…¶ä¸­å·²ç»æŒ‡å®šäº†æ‰€æœ‰çš„å¯å­¦ä¹ å‚æ•°ã€‚</li>
  <li><code class="highlighter-rouge">running_loss += loss.data[0]</code>ï¼Œä¸Šä¸€æ­¥çš„<code class="highlighter-rouge">loss</code>è®¡ç®—å‡ºä»¥åæ˜¯Variableå˜é‡ï¼Œ<code class="highlighter-rouge">loss.data</code>æ˜¯ä¸€ä¸ªTensorï¼Œè€Œ<code class="highlighter-rouge">loss.data[0]</code>æ˜¯ä¸€ä¸ªPythonæ•°å­—ã€‚</li>
  <li>æ¯2000æ­¥è¾“å‡ºä¸€ä¸ªlossçš„å‡å€¼ï¼Œç„¶åæ¸…é›¶ã€‚</li>
</ol>

<h2 id="åœ¨æµ‹è¯•é›†æŸbatchä¸Šçš„æ•ˆæœ">åœ¨æµ‹è¯•é›†æŸbatchä¸Šçš„æ•ˆæœ</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataiter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">testloader</span><span class="p">)</span>
<span class="n">data</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">dataiter</span><span class="o">.</span><span class="nb">next</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'å®é™…çš„labelï¼š'</span><span class="p">,</span> <span class="s">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">'</span><span class="si">%08</span><span class="s">s'</span> <span class="o">%</span><span class="n">classes</span><span class="p">[</span><span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)))</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">Variable</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="n">_</span><span class="p">,</span> <span class="n">predicted</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<ol>
  <li><code class="highlighter-rouge">tensor.max(outputs.data, 1)</code>ï¼šé¦–å…ˆoutputsæ˜¯ä¸€ä¸ªVariableï¼Œå–ä»–çš„Tensoréƒ¨åˆ†ã€‚è‹¥ä¸º<code class="highlighter-rouge">max(outputs)</code>åˆ™åªè¿”å›ä¸€ä¸ªæœ€å¤§çš„æ•°å­—ï¼Œåé¢åŠ ä¸Šå‚æ•°<code class="highlighter-rouge">1</code>åˆ™å–æ¯è¡Œçš„å‚æ•°æœ€å¤§å€¼ï¼Œè¿™ä¸ªå‡½æ•°è¿”å›ä¸¤ä¸ªå€¼ï¼Œç¬¬ä¸€ä¸ªæ˜¯æ¯è¡Œçš„æœ€å¤§å€¼ç»„æˆçš„tensorï¼Œç¬¬äºŒä¸ªæ˜¯æ¯è¡Œçš„æœ€å¤§å€¼æ‰€åœ¨ä½ç½®çš„ç´¢å¼•ç»„æˆçš„tensorã€‚æˆ‘ä»¬å¾€å¾€ä½¿ç”¨ç¬¬äºŒä¸ªè¿”å›å€¼ã€‚</li>
  <li>labelsæ˜¯ä¸€ä¸ªgeneratorå˜é‡ï¼Œè¿™é‡Œçš„è¾“å‡ºæ–¹å¼ç•™ä¸ªå‘ï¼Œåé¢å¡«ã€‚</li>
</ol>

<h2 id="æµ‹è¯•é›†ä¸Šçš„æ€»æ•ˆæœ">æµ‹è¯•é›†ä¸Šçš„æ€»æ•ˆæœ</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">testloader</span><span class="p">:</span>
    <span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">data</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">Variable</span><span class="p">(</span><span class="n">images</span><span class="p">))</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">predicted</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">labels</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="p">(</span><span class="n">predicted</span> <span class="o">==</span> <span class="n">labels</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'10000å¼ æµ‹è¯•å›¾ç‰‡ä¸­çš„å‡†ç¡®ç‡ä¸ºï¼š</span><span class="si">%</span><span class="s">d </span><span class="si">%%</span><span class="s">'</span> <span class="o">%</span> <span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">correct</span> <span class="o">/</span> <span class="n">total</span><span class="p">))</span>
</code></pre></div></div>
<ol>
  <li>testloaderä¸­æ¯ä¸€ä¸ªå…ƒç´ ä¸ºä¸€ä¸ªå½¢å¦‚<code class="highlighter-rouge">(data[batch_size], label[batch_size])</code>çš„å…ƒç»„ï¼Œå‡¡æ˜¯ä¸<code class="highlighter-rouge">dataloader</code>ç›¸å…³çš„éƒ½æ˜¯ä»¥batchä¸ºå•ä½ã€‚</li>
  <li><code class="highlighter-rouge">(predicted == labels)</code>è¿”å›ä¸€ä¸ªå½¢å¦‚<code class="highlighter-rouge">[0, 1, 1, 0]</code>çš„Tensorï¼Œç½®ä½å¤„ä¸ºåˆ¤æ–­æ­£ç¡®çš„æ ·æœ¬ã€‚</li>
</ol>
:ET