I"<p>遇到一点写一点，积累一下文本处理的一些方法，同时学习下Python语法</p>

<h1 id="python语法">Python语法</h1>

<h2 id="可变对象不可变对象">可变对象不可变对象</h2>

<p>赋值语法，a+=1 和 a=a+1是不同的。</p>

<h2 id="魔方方法">魔方方法</h2>
<p>Python中被双下划线包围的方法<code class="highlighter-rouge">__***__</code>都是魔方方法（MagicMethods），是不需要显示调用就可以自动调用的一些方法。比如最常见的构造函数<code class="highlighter-rouge">__init__</code>，我们在实例化一个对象的时候没有调用构造函数，但是构造函数却被执行了。</p>

<p>在PyTorch中自定义数据集类型的时候，我们要实现<code class="highlighter-rouge">__getitem__(self, index)</code>和<code class="highlighter-rouge">__len__(self)</code>两个魔方方法，这也是Python中实现不可变容器类型的约定。前者的调用方法为<code class="highlighter-rouge">obj[index]</code>，后者为<code class="highlighter-rouge">len(obj)</code>，相当于自定义了这两种操作。</p>

<p><code class="highlighter-rouge">__getattr__(self, name)</code>这个MagicMethod重新实现<code class="highlighter-rouge">obj.name</code>这一操作，例如在操作Visdom时，自定义类内我们想省略self.vis.name这里的vis，可以写为：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
	<span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vis</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="list常用操作">list常用操作</h2>

<h3 id="连接几个list">连接几个list</h3>

<p>可以直接用加法：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">]</span>
<span class="p">[</span><span class="s">'d'</span><span class="p">]</span> <span class="o">+</span> <span class="n">l</span> <span class="o">+</span> <span class="p">[</span><span class="s">'e'</span><span class="p">]</span>		<span class="c1">#简单加法
</span><span class="p">[</span><span class="s">'d'</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">l</span> <span class="o">+</span> <span class="p">[</span><span class="s">'e'</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span> 	<span class="c1">#还可以做乘法，重复几次
</span></code></pre></div></div>

<p>作为对比，string的加法乘法也必须全部是string类型，会完成字符串的拼接。</p>
<h3 id="list1extendlist2">list1.extend(list2)</h3>

<p>扩展连接，在padding的时候配合乘法可以用。</p>

<h3 id="listappend">list.append()</h3>

<p>append只接受一个参数，并把他添加到list的末尾，不可以添加一个list，要连接两个list用加法符号。</p>

<h3 id="用list记录str">用list记录str</h3>

<p>这时候不能list+=str，会拆分成字母，要用append方法。</p>

<h3 id="切片">切片</h3>

<p>x[start:endd:skip]，如果省略前两个就是从开头到最后例如x[::3]。</p>

<h2 id="dict常用操作">dict常用操作</h2>

<h3 id="构建word2idx和idx2word">构建word2idx和idx2word</h3>

<p><code class="highlighter-rouge">index2word = {v:k for k, v in word2index.items()} </code></p>

<h3 id="dictgetkey-defaultnone">dict.get(key, default=None)</h3>

<p>查找dict中的key值返回value，如果不存在这个key就返回第二个参数。与直接索引<code class="highlighter-rouge">dict[key]</code>的区别是，若key值不存在，get方法返回的是None，而中括号直接索引得到一个error。所以get方法可以用来确定一个词是不是在词表中。</p>

<h2 id="stringrfind">string.rfind()</h2>

<p>寻找最后一次出现的位置。</p>

<h2 id="os包中的常用命令">os包中的常用命令</h2>
<p><code class="highlighter-rouge">import os</code></p>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>os.getcwd()</td>
      <td>get current working directory</td>
    </tr>
    <tr>
      <td>os.listdir()</td>
      <td>参数必须为字符串，返回一个list，列出目录下的所有文件名和文件夹名</td>
    </tr>
    <tr>
      <td>os.path.join(‘A’, ‘B’, ‘’)</td>
      <td>路径组合，会自动解决斜杠问题，后面有没有斜杠都可以</td>
    </tr>
    <tr>
      <td>os.path.exists(‘filename’)</td>
      <td>判断文件/文件夹是否存在，返回bool</td>
    </tr>
    <tr>
      <td>os.path.basename()</td>
      <td>去掉目录路径，只返回文件名</td>
    </tr>
    <tr>
      <td>os.path.split()</td>
      <td>返回目录路径和文件名的tuple</td>
    </tr>
    <tr>
      <td>os.path.split()</td>
      <td>返回目录（如果有的话）加文件名（一个整体），和扩展名的tuple</td>
    </tr>
  </tbody>
</table>

<h2 id="类中self的使用">类中self的使用</h2>

<p>必须所有的变量前都加self吗？
不一定的，加了self.的变量在生成实例后，可以通过obj.name的方法进行调用，而不加self的变量只作为该类内部的局部变量，无法调用。所以self一般指的是类的实例。</p>

<p>同一个变量，可以前面不加self.，后面又加上self.吗？
这种情况下会被认为是两个不同的变量。</p>

<h2 id="lambda">lambda</h2>

<p>一种简化的函数定义方式，例如：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="n">g</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
</code></pre></div></div>

<p>冒号前的x作为输入参数，冒号后的x+1为函数体。整个的lambda表达式就是一个函数，此处还可以<code class="highlighter-rouge">lambda x:x+1 (1) == 2</code>。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">flatten</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">l</span><span class="p">:</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">l</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">]</span> <span class="c1">#顺序执行，先取l中的sublist
</span></code></pre></div></div>
<h2 id="sortsorted">sort&amp;sorted</h2>
<p>sort是针对list上进行的操作，修改了这个list，用法为<code class="highlighter-rouge">List.sort(...)</code>，要注意这个sort方法的<code class="highlighter-rouge">返回值为None，不可以用作return list.sort(...)，最好还是用sorted函数</code>；而sorted针对所有可迭代对象进行排序操作，返回一个新的list，用法为<code class="highlighter-rouge">sorted(List, ....)</code>。</p>

<p><strong>sorted(iterable, cmp/key, reverse)</strong></p>

<p>以key方法排序举例，<code class="highlighter-rouge">key为一个函数，可以def定义一个函数然后传入函数名，也可以直接lambda x: f(x)这里x指的是这个list中的每个元素</code>：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span> <span class="o">=</span> <span class="p">[(</span><span class="s">'b'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">'c'</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="s">'d'</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>这是以L中每个元素x的第二个元素x[1]为顺序，降序排序。</p>

<h2 id="三元表达式">三元表达式</h2>
<p>有的地方也叫三目运算符，很多语言一般表示为<code class="highlighter-rouge">条件?真时结果:假时结果</code>，例如：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="mi">5</span><span class="o">&gt;</span><span class="mi">3</span><span class="err">?</span><span class="mi">1</span><span class="p">:</span><span class="mi">0</span>
</code></pre></div></div>

<p>而在Python中，表示为<code class="highlighter-rouge">真时结果 if 条件 else 假时结果</code>，例如：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="mi">5</span><span class="o">&gt;</span><span class="mi">3</span> <span class="k">else</span> <span class="mi">0</span>
</code></pre></div></div>

<p>确实Python写法更直白一些。</p>

<h2 id="迭代器的使用方法">迭代器的使用方法</h2>

<p>针对PyTorch中的Dataloader类来讲的，第一种最常见的方法：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">batch_data</span><span class="p">,</span> <span class="n">batch_label</span> <span class="ow">in</span> <span class="n">dataloader</span><span class="p">:</span>
	<span class="n">train</span><span class="p">()</span>
</code></pre></div></div>

<p>第二种用iter迭代的方法：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataiter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">dataloader</span><span class="p">)</span>
<span class="n">batch_datas</span><span class="p">,</span> <span class="n">batch_labels</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">dataiter</span><span class="p">)</span>
<span class="n">train</span><span class="p">()</span>
</code></pre></div></div>

<p>第三种为enumerate枚举方法：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">loader</span><span class="p">):</span>
	<span class="n">train</span><span class="p">()</span>
</code></pre></div></div>
<p>这里的ii可以记录一下当前epco数，用于输出或可视化。</p>

<h2 id="时间模块">时间模块</h2>
<p><code class="highlighter-rouge">import time</code></p>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>time.strftime(‘%m%d_%H:%M:%S’)</td>
      <td>返回一个指定格式的当前时间（可加参数[, t]记录某个时间）字符串，其中日期都是小写，时间都是大写</td>
    </tr>
  </tbody>
</table>

<h2 id="attr系列">attr系列</h2>

<h3 id="getattr">getattr</h3>
<p><code class="highlighter-rouge">getattr(obj, 'attr')</code>等价于<code class="highlighter-rouge">obj.attr</code>，用这种写法可以将属性用一个字符串表示，例如模型的选择。在后面修改代码时只需要修改字符串就可以了。</p>

<p>项目中的具体应用如下，我们在models/..下定义了很多不同的模型，同时将这些模型在models/<strong>init</strong>.py中都from .module import module，这样<strong>所有模型都看作属于models这个包的一个方法</strong>，这里可以把models这个文件夹看作一个obj了，注意后面的小括号不能丢，这里是新建一个实例：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">models</span>
<span class="n">model</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">models</span><span class="p">,</span> <span class="s">'AlexNet'</span><span class="p">)()</span>
</code></pre></div></div>

<h3 id="hasattr">hasattr</h3>
<p>判断某个实例是否拥有某个属性，返回布尔变量，用法常为：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
	<span class="n">warning</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">'Warning: opt has not attribute </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="n">k</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="setattr">setattr</h3>
<p>将实例的某个属性设置为给定值，<code class="highlighter-rouge">setattr(obj, attr, value)</code>。</p>

<h2 id="args和kwargs">*args和**kwargs</h2>

<p>前者是可变长无名参数tuple，后者是可变长key参数dict，举个例子：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'*arge:'</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'**kwargs'</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

<span class="n">test</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s">'d'</span><span class="p">)</span>
</code></pre></div></div>
<p>输出为：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>args: (1, 2, 3)
kwargs {}

args: ()
kwargs {'a': 1, 'b': 2, 'c': 3}

args: (1, 2)
kwargs {'a': 1, 'b': 'd'}
</code></pre></div></div>
<p>可见二者都接受变长参数，<code class="highlighter-rouge">*args</code>表示无名变长参数，集合为一个tuple；<code class="highlighter-rouge">**kwargs</code>为KeyWordArgs，返回一个变长的dict。</p>

<p>这里注意，如果参数前没有星号的话，例如<code class="highlighter-rouge">def test(kwargs)</code>，这就是一个普通参数，若在函数体中对其进行dict操作，那传入的kwargs必须为一个dict，不可以为可变长度参数。</p>

<h2 id="tqdm">tqdm</h2>

<p>一个Python进度条模块，最简单的使用方法是直接将<code class="highlighter-rouge">tqdm()</code>套在任意的迭代器上：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)):</span>
	<span class="k">pass</span>
</code></pre></div></div>
<p>就会显示进度条了。</p>

<h2 id="set">set</h2>

<p><code class="highlighter-rouge">set(data)</code>用来去除重复元素，构建字典时常用。</p>

<h2 id="enumerate">enumerate</h2>

<p>将一个可遍历的数据对象（list，tuple，dict等）组合为索引序列，一般在for中使用。构建词典索引有奇效。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vocab</span><span class="p">):</span>
	<span class="n">word_to_ix</span> <span class="o">=</span> <span class="p">{</span><span class="n">word</span><span class="p">:</span> <span class="n">i</span><span class="p">}</span>
</code></pre></div></div>
<p>或者</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word_to_ix</span> <span class="o">=</span> <span class="p">{</span><span class="n">word</span><span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vocab</span><span class="p">)}</span>
</code></pre></div></div>

<h2 id="构建字典">构建字典</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word_to_ix</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">:</span>
	<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">word_to_ix</span><span class="p">:</span>
			<span class="n">word_to_ix</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_to_ix</span><span class="p">)</span>
</code></pre></div></div>

<p>注意这里的<code class="highlighter-rouge">if word not in word_to_ix</code>的判断方式，是判断word在不在这个字典的索引值中，而不是搜索键值。</p>

<h2 id="__future__">__future__</h2>

<p><code class="highlighter-rouge">from __future__ import ***</code>，为了让Python2.x版本使用Python3.x版本的新功能而使用。</p>

<p>例如在Python3版本中，所有字符串都是unicode，而2.x版本中以<code class="highlighter-rouge">u'xxx'</code>这种形式出现的才是unicode，其他<code class="highlighter-rouge">'xxx'</code>形式都是二进制的str。在Python3中，<code class="highlighter-rouge">u'xxx'</code>与<code class="highlighter-rouge">'xxx'</code>是一样的unicode字符串，而<code class="highlighter-rouge">b'xxx'</code>才是与Python2.x通融的二进制str类型。所以在Python2.x版本中使用<code class="highlighter-rouge">from __future__ import unicode_literals</code>，后面所有的字符串操作都会按照新版本的来进行。</p>

<h2 id="glob">glob</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">glob</span>
<span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">"/*/1.sh"</span><span class="p">)</span>
</code></pre></div></div>

<p>如上所示，<code class="highlighter-rouge">glob.glob()</code>函数参数为一个字符串，写法与shell下相同，用于匹配某个路径，并返回一个包含该路径的list。</p>

<h2 id="open文件操作">open文件操作</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lines</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">'utf-8'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>
<ol>
  <li>open之后为一个文件对象，其<code class="highlighter-rouge">.read()</code>方法可以获得全部内容，以字符串形式。</li>
  <li><code class="highlighter-rouge">str.strip()</code>去除字符串<strong>首尾</strong>指定的字符，并不是连续的，例如<code class="highlighter-rouge">'123abc321'.strip('12') == '3abc3'</code>，认为每个char参数是独立的。</li>
  <li>缺省时，去除首位所有的空白字符，包括<code class="highlighter-rouge">\n, \r, \t</code>这些。</li>
</ol>

<h2 id="find">find</h2>

<p><code class="highlighter-rouge">str.find('a')</code>从str中找a，返回a的索引号。</p>

<h2 id="list">list()</h2>

<p>将tuple转换为可编辑的list。</p>

<h2 id="map">map</h2>

<p>map(func, list)将前面一个函数作用在list中每一个元素上，python3中返回一个迭代器，python2中返回一个列表。相当于迭代器的每个元素是将func作用在list的每个元素上得到的返回值。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>			<span class="c1">#x指的就是第二个参数list中的每一个元素，返回一个迭代器
</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>	<span class="c1">#转换为列表
</span></code></pre></div></div>

<h2 id="set-1">set</h2>

<p>set()是一个无序，不重复元素的集合。</p>

<p>一般使用set可以去除重复元素，再构造list。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vocab</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">flatten</span><span class="p">(</span><span class="n">corpus</span><span class="p">))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="nltk">nltk</h2>

<h3 id="nltkngramslist-n">nltk.ngrams(list, n)</h3>

<p>返回一个generator对象，每个元素是n元组(a, b, c …)的形式。化为一个列表可以<strong>list(nltk.ngrams(list/string, n))</strong>。</p>

<p>第一个参数为list时，例如<code class="highlighter-rouge">['a', 'bvv', 'c', 'd']</code>，以list中每一个元素作为单位。
第一个参数为string时，例如<code class="highlighter-rouge">'abcd'</code>，以string中每一个字符作为一个单位。</p>

<h2 id="zip">zip</h2>

<p>把两个list的对应位置元素合并为一个tuple，返回一个zip类型。需要用list方法将其转换为一个list。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">list1</span><span class="p">,</span> <span class="n">list2</span><span class="p">))</span>		<span class="c1">#按照对应位置合并为一个tuple(list1[1], list2[1])为元素的list。
</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">zipped</span><span class="p">)</span>			<span class="c1">#逆操作，将zipped中的每个tuple的第一个元素组合为一个tuple，第二个元素组合成一个tuple等等，然后再返回一个以tuple为元素的list。这种情况可以直接a, b = zip(*)
</span></code></pre></div></div>
<p>zip和zip星号的区别：zip传入的参数是n个list，将几个list中相同位置的元素组合为一个tuple，将tuple做为元素组合为list。zip星传入的是一个list，这个list中有许多的sublist或者subtuple，也是将每个sub中第一个元素组合为一个tuple，返回一个list。</p>

<h2 id="strformat">str.format</h2>

<p>一种格式化字符串的方法，常用于输出当中，增强了以前的百分号功能。</p>

<p>在string中要使用大括号<strong>{}占位</strong>，str后用<strong>.format()方法指定每个位置的元素</strong>，百分号开始的可指定精确位数。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Epoch[{}/{}], Loss:{:.4f}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">EPOCH</span><span class="p">,</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()))</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">"{:8.3f}.format(12.2345)"</code>首先处理.3，将小数点后保留三位，前面的8表示width为8，前面padding空白。</p>

<p><code class="highlighter-rouge">"{:08.3f}.format(12.2345)"</code>与上面的不同是会以0为padding位，而不是空白。</p>

<h2 id="除法单斜杠双斜杠">除法单斜杠(/)双斜杠(//)</h2>

<p>单斜杠除法得到的结果<strong>一定是float</strong>，双斜杠表示地板除，结果向下取整，<strong>只有在两方都是int时，得到int，有一个是float得到整数的float形</strong>。</p>

<h2 id="parser">parser</h2>

<p>让程序可以从命令行接受参数，导入模块<code class="highlighter-rouge">import argparse</code>后分为三大步：</p>

<ol>
  <li><code class="highlighter-rouge">parser = argparse.ArgumentParser(description='')</code>，创建解析器实例，description参数显示帮助时用到。</li>
  <li><code class="highlighter-rouge">parser.add_argument('--batch-size', type=int, defult=64, help='this is batch_size')</code>，其中第一个参数，<strong>以两个短杠开头的为可选参数，没有杠开头的为定位参数（按照定义顺序的位置在命令行输入）</strong>，<strong>dest参数为该参数保存的变量名，如果没有dest，默认将中间的短杠变成下划线，作为参数名。</strong></li>
  <li><code class="highlighter-rouge">args = parser.parse_args()</code>，命令行中所有的参数都会在args这个object的属性里面。</li>
</ol>

<h2 id="collections">collections</h2>

<p>提供了一些新的数据结构。</p>

<h3 id="defaultdict">defaultdict</h3>

<p>当检索的key不存在时，会返回一个默认值。</p>
<ol>
  <li><code class="highlighter-rouge">d = defaultdict(int)</code>，默认返回值为0。</li>
  <li><code class="highlighter-rouge">d = defaultdict(list)</code>，默认返回[]。</li>
  <li><code class="highlighter-rouge">d = defaultdict(lambda: 10)</code>，默认返回10。</li>
</ol>

<h3 id="ordereddict">OrderedDict</h3>

<p>带有顺序的dict，按照添加进入的顺序决定。</p>

<h3 id="counter">Counter</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="n">word_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>				<span class="c1">#统计list中的词语的数量
</span><span class="n">charactor_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>		<span class="c1">#统计string中单个字符出现的次数，返回一个dict
</span><span class="n">word_count</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>				<span class="c1">#最频繁的5个词，缺省模式就是按频率排列所有元素，返回一个（word，count）的二元组为元素的list
</span></code></pre></div></div>

<h2 id="装饰器">装饰器</h2>

<p>不修改函数/类的前提下，增加额外的功能。减少代码雷同，减少重复工作。</p>

<h2 id="yield">yield</h2>

<ol>
  <li>
    <p>next使用</p>

    <p>a=generator()，可以<code class="highlighter-rouge">next(a)</code>或者<code class="highlighter-rouge">a.__next__()</code>，在python2版本中为<code class="highlighter-rouge">a.next()</code>。每次执行到yield语句结束，返回yield的值；下一次从下面一行继续执行，直到最后循环结束抛出异常<code class="highlighter-rouge">StopIteration</code>。</p>
  </li>
  <li>
    <p>循环调用</p>

    <p>即<code class="highlighter-rouge">for i in a:</code>的用法，每次i返回的是a中yield的对象。</p>
  </li>
</ol>

<p>也有yield空的用法，总之这个东西可以认为是一个类似断点的标志，每次到这暂停，下次循环从下一行继续。注意⚠️<strong><em>一个包括yield的generator代码只执行一遍，之后就是StopIteration。</em></strong></p>

<h2 id="tqdm-1">tqdm</h2>

<p>是一个显示进度条的包，可包装在任意迭代器外面。</p>

<p>注意⚠️<code class="highlighter-rouge">enumerate(tqdm(train_iter))</code>而不是tqdm在外面。</p>

<h2 id="staticmethodclassmethod">staticmethod&amp;classmethod</h2>

<p>一般python类的成员函数只有在实例化之后，通过对象来调用。</p>

<p>但是这两种方法可以通过类名直接调用，区别是staticmethod中只能通过类名的形式调用类中参数，而classmethod持有cls参数，可通过cls来调用，避免硬编码。</p>

<h1 id="bash">Bash</h1>

<h2 id="管道符号">管道符号（|）</h2>

<p>竖杠，分隔两个命令，前面命令的结果左右后面命令的参数。</p>

<ul>
  <li><code class="highlighter-rouge">;</code>：顺序执行多个命令</li>
  <li><code class="highlighter-rouge">&amp;&amp;</code>：逻辑与，有一个错了就完了，后面全都不执行。</li>
  <li><code class="highlighter-rouge">||</code>：逻辑或，有一个正确就完了，后面全都不执行。</li>
  <li><code class="highlighter-rouge">|</code>：管道符号，命令1的正确输出作为命令2的操作对象。</li>
</ul>

<h2 id="循环">循环</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>变量 <span class="k">in </span>列表
<span class="k">do</span>
...
<span class="k">done</span>
</code></pre></div></div>

<p>或者美观一些</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>变量 <span class="k">in </span>列表<span class="p">;</span> <span class="k">do</span>
...
<span class="k">done</span>
</code></pre></div></div>

<p>列表可以简单的空格隔开。</p>

<h2 id="重导向">重导向</h2>

<p><code class="highlighter-rouge">&gt;&gt;</code>追加在文件之后，<code class="highlighter-rouge">&gt;</code>结果输出到文件，原有内容被删除掉。</p>

<h2 id="echo变量替换">echo/变量替换</h2>

<p>打印到屏幕，注意变量引用方法：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hello <span class="o">=</span> 1
<span class="nb">echo </span>hello	<span class="c"># 输出字符串hello</span>
<span class="nb">echo</span> <span class="nv">$hello</span>	<span class="c"># 输出hello变量的值1，加引号也是一样</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">hello</span><span class="k">}</span>	<span class="c"># 同上，加引号也是一样</span>
</code></pre></div></div>

<h2 id="换行">换行</h2>

<p>把<code class="highlighter-rouge">/</code>放在一行的末尾，使得回车符无效，相当于在同一行，美观。</p>

<h2 id="数组">数组</h2>

<p>A = “a b d”这样只是一个字符串，而A=(a b d)这样就是一个数组了。</p>

<p>在引用数组的值的时候要<code class="highlighter-rouge">${A[@/*]}</code>，这表示所有元素，得到a b d 带空格的可以用于for迭代。</p>

<p>而A[0]是第一个元素。</p>
:ET