I"E<p>工具性的东西易学也易忘，记录一下自己踩过的一些坑。</p>

<h1 id="中文输入">中文输入</h1>
<p>换到Mac以后开始用MiKTeX之后第一次用中文，之前英文论文一直用<code class="highlighter-rouge">PDFLaTeX</code>来编译（网上大部分地方称之为“引擎”），比较一下常用的编译方法：</p>
<ol>
  <li>PDFLaTeX: 将TeX语言直接编译为PDF格式的文件，对汉语支持不好。</li>
  <li>XeLaTeX: 另一种编译方式，这种方式直接支持Unicode编码和本地字体，所以写中文的时候用这个。</li>
</ol>

<p>所以想用中文，只需要<code class="highlighter-rouge">ctexart + XeLaTeX + save with UTF8</code>就可以了！
之前也遇到过一些问题，比如<code class="highlighter-rouge">XeLaTeX</code>是比较新的版本，对于很多宏包（例如IEEE模版中的图片的支持）不如PDFLaTeX，所以大部分正式场合还是<code class="highlighter-rouge">英文+PDFLaTeX</code>吧。</p>

<h1 id="垂直水平间距">垂直/水平间距</h1>
<p>任意两行之间的距离，或者图片与标题之间的距离，都可以用<code class="highlighter-rouge">\vspace{}</code>来调整，可选的距离参数：</p>
<ol>
  <li>ex/em: 字符的高度/宽度，是当前字体中字母<code class="highlighter-rouge">x</code>的高度和字母<code class="highlighter-rouge">M</code>的宽度。</li>
  <li>pt: points（磅），歪国常用单位。</li>
  <li>-0.3cm: 比标准行距少0.3厘米，3cm则为比标准行距多3cm。</li>
</ol>

<p>同理水平间距<code class="highlighter-rouge">hspace{}</code>，vertical &amp; horizontal。</p>

<h1 id="页面四边距">页面四边距</h1>
<p>很多LaTeX中默认的类页边距非常大（个人感觉），调整方法为：</p>
<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\usepackage</span><span class="p">{</span>geometry<span class="p">}</span>
<span class="k">\geometry</span><span class="p">{</span>left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm<span class="p">}</span>
</code></pre></div></div>
<p>有时候为了显得页数多一点增大点也是不错的。</p>

<h1 id="页眉和页脚">页眉和页脚</h1>
<p>ctexart默认的页面左上角会有页眉显示当前章节，这里有一种去掉所有页眉页脚的方法：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\begin{document}
\pagestyle{plain}
\end{document}
</code></pre></div></div>
<h1 id="表格">表格</h1>
<p>虽然一直用但是一直云里雾里的，捋一捋。</p>
<h2 id="普通表格环境">普通表格环境</h2>
<p>普通表格的环境是<code class="highlighter-rouge">\begin{tabular}</code>，举个例子说明用法：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\begin{tabular}{|l|c|r|}
\hline
A &amp; B &amp; C \\
\hline
1 &amp; 2 &amp; 3 \\
\hline
\end{tabular}
</code></pre></div></div>
<p>这是一个常见的封闭表格，要注意的点：</p>
<ol>
  <li>第二个中括号内指定每一栏元素位置(left, center, right)和竖线。</li>
  <li><code class="highlighter-rouge">\hline</code>表示横线，<code class="highlighter-rouge">&amp;</code>间隔每行不同元素，每行最后元素后使用<code class="highlighter-rouge">\\</code>来换行。</li>
  <li>普通的tabular环境并不可以指定该表格的caption（标题）和label（引用标签）。</li>
</ol>

<p>表格的宽度是自适应的，适应所填元素中最长的那个，观感还可以。</p>
<h2 id="浮动表格">浮动表格</h2>
<p>将普通表格嵌套入<code class="highlighter-rouge">\begin{table}</code>即可浮动，类似于图片的<code class="highlighter-rouge">\begin{figure}</code>环境。</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    \begin{table}[htbp]
    \centering
    \caption{XXX}
    \label{tab:XXX}
    	\begin{tabular}{ccc}
    		...
    	\end{tabular}
    \end{table}
</code></pre></div></div>
<p>记得要带上<code class="highlighter-rouge">caption + label + centering</code>！
对于<code class="highlighter-rouge">[htbp]</code>的解释：here, top, bottom, float page，表示允许该浮动表格所出现的位置，暂且这么用。</p>

<h1 id="excel转latex">Excel转LaTeX</h1>

<p>（不定时更新）</p>
:ET